## English 2 '##'

menu.beta=Worldcraft Bedrock Edition!	#
tile.beacon.name=§5Beacon
tile.conduit.name=§5Conduit	#
tile.dragon_egg.name=§bDragon Egg	#
tile.bamboo.name=§5Bamboo	#
tile.lantern.name=§6Lantern	#
tile.seaLantern.name=§6Sea Lantern
tile.campfire.name=§7Campfire	#
tile.unlit_redstone_torch.name=§6Redstone Torch	#
tile.redstone_torch.name=§6Redstone Torch	#
tile.redstone_lamp.name=§6Redstone Lamp	#
tile.glowstone.name=§6Glowstone	#
tile.torch.name=§7Torch	#
tile.sea_pickle.name=§5Sea Pickle	#

item.air.name=Air	#
item.apple.name=§7Apple	#
item.golden_apple.name=§6Golden Apple	#
item.appleEnchanted.name=§5Enchanted Apple	#
item.armor_stand.name=§7Armour Stand	#
item.arrow.name=§7Arrow	#
item.tipped_arrow.name=§6Tipped Arrow	#
item.banner.black.name=Black Banner	#
item.banner.blue.name=Blue Banner	#
item.banner.border.black=Black Bordure	#
item.banner.border.blue=Blue Bordure	#
item.banner.border.brown=Brown Bordure	#
item.banner.border.cyan=Cyan Bordure	#
item.banner.border.gray=Grey Bordure	#
item.banner.border.green=Green Bordure	#
item.banner.border.lightBlue=Light Blue Bordure	#
item.banner.border.lime=Lime Bordure	#
item.banner.border.magenta=Magenta Bordure	#
item.banner.border.orange=Orange Bordure	#
item.banner.border.pink=Pink Bordure	#
item.banner.border.purple=Purple Bordure	#
item.banner.border.red=Red Bordure	#
item.banner.border.silver=Light Grey Bordure	#
item.banner.border.white=White Bordure	#
item.banner.border.yellow=Yellow Bordure	#
item.banner.bricks.black=Black Field Masoned	#
item.banner.bricks.blue=Blue Field Masoned	#
item.banner.bricks.brown=Brown Field Masoned	#
item.banner.bricks.cyan=Cyan Field Masoned	#
item.banner.bricks.gray=Grey Field Masoned	#
item.banner.bricks.green=Green Field Masoned	#
item.banner.bricks.lightBlue=Light Blue Field Masoned	#
item.banner.bricks.lime=Lime Field Masoned	#
item.banner.bricks.magenta=Magenta Field Masoned	#
item.banner.bricks.orange=Orange Field Masoned	#
item.banner.bricks.pink=Pink Field Masoned	#
item.banner.bricks.purple=Purple Field Masoned	#
item.banner.bricks.red=Red Field Masoned	#
item.banner.bricks.silver=Light Grey Field Masoned	#
item.banner.bricks.white=White Field Masoned	#
item.banner.bricks.yellow=Yellow Field Masoned	#
item.banner.brown.name=Brown Banner	#
item.banner.circle.black=Black Roundel	#
item.banner.circle.blue=Blue Roundel	#
item.banner.circle.brown=Brown Roundel	#
item.banner.circle.cyan=Cyan Roundel	#
item.banner.circle.gray=Grey Roundel	#
item.banner.circle.green=Green Roundel	#
item.banner.circle.lightBlue=Light Blue Roundel	#
item.banner.circle.lime=Lime Roundel	#
item.banner.circle.magenta=Magenta Roundel	#
item.banner.circle.orange=Orange Roundel	#
item.banner.circle.pink=Pink Roundel	#
item.banner.circle.purple=Purple Roundel	#
item.banner.circle.red=Red Roundel	#
item.banner.circle.silver=Light Grey Roundel	#
item.banner.circle.white=White Roundel	#
item.banner.circle.yellow=Yellow Roundel	#
item.banner.creeper.black=Black Creeper Charge	#
item.banner.creeper.blue=Blue Creeper Charge	#
item.banner.creeper.brown=Brown Creeper Charge	#
item.banner.creeper.cyan=Cyan Creeper Charge	#
item.banner.creeper.gray=Grey Creeper Charge	#
item.banner.creeper.green=Green Creeper Charge	#
item.banner.creeper.lightBlue=Light Blue Creeper Charge	#
item.banner.creeper.lime=Lime Creeper Charge	#
item.banner.creeper.magenta=Magenta Creeper Charge	#
item.banner.creeper.orange=Orange Creeper Charge	#
item.banner.creeper.pink=Pink Creeper Charge	#
item.banner.creeper.purple=Purple Creeper Charge	#
item.banner.creeper.red=Red Creeper Charge	#
item.banner.creeper.silver=Light Grey Creeper Charge	#
item.banner.creeper.white=White Creeper Charge	#
item.banner.creeper.yellow=Yellow Creeper Charge	#
item.banner.cross.black=Black Saltire	#
item.banner.cross.blue=Blue Saltire	#
item.banner.cross.brown=Brown Saltire	#
item.banner.cross.cyan=Cyan Saltire	#
item.banner.cross.gray=Grey Saltire	#
item.banner.cross.green=Green Saltire	#
item.banner.cross.lightBlue=Light Blue Saltire	#
item.banner.cross.lime=Lime Saltire	#
item.banner.cross.magenta=Magenta Saltire	#
item.banner.cross.orange=Orange Saltire	#
item.banner.cross.pink=Pink Saltire	#
item.banner.cross.purple=Purple Saltire	#
item.banner.cross.red=Red Saltire	#
item.banner.cross.silver=Light Grey Saltire	#
item.banner.cross.white=White Saltire	#
item.banner.cross.yellow=Yellow Saltire	#
item.banner.curly_border.black=Black Bordure Indented	#
item.banner.curly_border.blue=Blue Bordure Indented	#
item.banner.curly_border.brown=Brown Bordure Indented	#
item.banner.curly_border.cyan=Cyan Bordure Indented	#
item.banner.curly_border.gray=Grey Bordure Indented	#
item.banner.curly_border.green=Green Bordure Indented	#
item.banner.curly_border.lightBlue=Light Blue Bordure Indented	#
item.banner.curly_border.lime=Lime Bordure Indented	#
item.banner.curly_border.magenta=Magenta Bordure Indented	#
item.banner.curly_border.orange=Orange Bordure Indented	#
item.banner.curly_border.pink=Pink Bordure Indented	#
item.banner.curly_border.purple=Purple Bordure Indented	#
item.banner.curly_border.red=Red Bordure Indented	#
item.banner.curly_border.silver=Light Grey Bordure Indented	#
item.banner.curly_border.white=White Bordure Indented	#
item.banner.curly_border.yellow=Yellow Bordure Indented	#
item.banner.cyan.name=Cyan Banner	#
item.banner.diagonal_left.black=Black Per Bend Sinister	#
item.banner.diagonal_left.blue=Blue Per Bend Sinister	#
item.banner.diagonal_left.brown=Brown Per Bend Sinister	#
item.banner.diagonal_left.cyan=Cyan Per Bend Sinister	#
item.banner.diagonal_left.gray=Grey Per Bend Sinister	#
item.banner.diagonal_left.green=Green Per Bend Sinister	#
item.banner.diagonal_left.lightBlue=Light Blue Per Bend Sinister	#
item.banner.diagonal_left.lime=Lime Per Bend Sinister	#
item.banner.diagonal_left.magenta=Magenta Per Bend Sinister	#
item.banner.diagonal_left.orange=Orange Per Bend Sinister	#
item.banner.diagonal_left.pink=Pink Per Bend Sinister	#
item.banner.diagonal_left.purple=Purple Per Bend Sinister	#
item.banner.diagonal_left.red=Red Per Bend Sinister	#
item.banner.diagonal_left.silver=Light Grey Per Bend Sinister	#
item.banner.diagonal_left.white=White Per Bend Sinister	#
item.banner.diagonal_left.yellow=Yellow Per Bend Sinister	#
item.banner.diagonal_right.black=Black Per Bend	#
item.banner.diagonal_right.blue=Blue Per Bend	#
item.banner.diagonal_right.brown=Brown Per Bend	#
item.banner.diagonal_right.cyan=Cyan Per Bend	#
item.banner.diagonal_right.gray=Grey Per Bend	#
item.banner.diagonal_right.green=Green Per Bend	#
item.banner.diagonal_right.lightBlue=Light Blue Per Bend	#
item.banner.diagonal_right.lime=Lime Per Bend	#
item.banner.diagonal_right.magenta=Magenta Per Bend	#
item.banner.diagonal_right.orange=Orange Per Bend	#
item.banner.diagonal_right.pink=Pink Per Bend	#
item.banner.diagonal_right.purple=Purple Per Bend	#
item.banner.diagonal_right.red=Red Per Bend	#
item.banner.diagonal_right.silver=Light Grey Per Bend	#
item.banner.diagonal_right.white=White Per Bend	#
item.banner.diagonal_right.yellow=Yellow Per Bend	#
item.banner.diagonal_up_left.black=Black Per Bend Inverted	#
item.banner.diagonal_up_left.blue=Blue Per Bend Inverted	#
item.banner.diagonal_up_left.brown=Brown Per Bend Inverted	#
item.banner.diagonal_up_left.cyan=Cyan Per Bend Inverted	#
item.banner.diagonal_up_left.gray=Grey Per Bend Inverted	#
item.banner.diagonal_up_left.green=Green Per Bend Inverted	#
item.banner.diagonal_up_left.lightBlue=Light Blue Per Bend Inverted	#
item.banner.diagonal_up_left.lime=Lime Per Bend Inverted	#
item.banner.diagonal_up_left.magenta=Magenta Per Bend Inverted	#
item.banner.diagonal_up_left.orange=Orange Per Bend Inverted	#
item.banner.diagonal_up_left.pink=Pink Per Bend Inverted	#
item.banner.diagonal_up_left.purple=Purple Per Bend Inverted	#
item.banner.diagonal_up_left.red=Red Per Bend Inverted	#
item.banner.diagonal_up_left.silver=Light Grey Per Bend Inverted	#
item.banner.diagonal_up_left.white=White Per Bend Inverted	#
item.banner.diagonal_up_left.yellow=Yellow Per Bend Inverted	#
item.banner.diagonal_up_right.black=Black Per Bend Sinister Inverted	#
item.banner.diagonal_up_right.blue=Blue Per Bend Sinister Inverted	#
item.banner.diagonal_up_right.brown=Brown Per Bend Sinister Inverted	#
item.banner.diagonal_up_right.cyan=Cyan Per Bend Sinister Inverted	#
item.banner.diagonal_up_right.gray=Grey Per Bend Sinister Inverted	#
item.banner.diagonal_up_right.green=Green Per Bend Sinister Inverted	#
item.banner.diagonal_up_right.lightBlue=Light Blue Per Bend Sinister Inverted	#
item.banner.diagonal_up_right.lime=Lime Per Bend Sinister Inverted	#
item.banner.diagonal_up_right.magenta=Magenta Per Bend Sinister Inverted	#
item.banner.diagonal_up_right.orange=Orange Per Bend Sinister Inverted	#
item.banner.diagonal_up_right.pink=Pink Per Bend Sinister Inverted	#
item.banner.diagonal_up_right.purple=Purple Per Bend Sinister Inverted	#
item.banner.diagonal_up_right.red=Red Per Bend Sinister Inverted	#
item.banner.diagonal_up_right.silver=Light Grey Per Bend Sinister Inverted	#
item.banner.diagonal_up_right.white=White Per Bend Sinister Inverted	#
item.banner.diagonal_up_right.yellow=Yellow Per Bend Sinister Inverted	#
item.banner.flower.black=Black Flower Charge	#
item.banner.flower.blue=Blue Flower Charge	#
item.banner.flower.brown=Brown Flower Charge	#
item.banner.flower.cyan=Cyan Flower Charge	#
item.banner.flower.gray=Grey Flower Charge	#
item.banner.flower.green=Green Flower Charge	#
item.banner.flower.lightBlue=Light Blue Flower Charge	#
item.banner.flower.lime=Lime Flower Charge	#
item.banner.flower.magenta=Magenta Flower Charge	#
item.banner.flower.orange=Orange Flower Charge	#
item.banner.flower.pink=Pink Flower Charge	#
item.banner.flower.purple=Purple Flower Charge	#
item.banner.flower.red=Red Flower Charge	#
item.banner.flower.silver=Light Grey Flower Charge	#
item.banner.flower.white=White Flower Charge	#
item.banner.flower.yellow=Yellow Flower Charge	#
item.banner.gradient.black=Black Gradient	#
item.banner.gradient.blue=Blue Gradient	#
item.banner.gradient.brown=Brown Gradient	#
item.banner.gradient.cyan=Cyan Gradient	#
item.banner.gradient.gray=Grey Gradient	#
item.banner.gradient.green=Green Gradient	#
item.banner.gradient.lightBlue=Light Blue Gradient	#
item.banner.gradient.lime=Lime Gradient	#
item.banner.gradient.magenta=Magenta Gradient	#
item.banner.gradient.orange=Orange Gradient	#
item.banner.gradient.pink=Pink Gradient	#
item.banner.gradient.purple=Purple Gradient	#
item.banner.gradient.red=Red Gradient	#
item.banner.gradient.silver=Light Grey Gradient	#
item.banner.gradient.white=White Gradient	#
item.banner.gradient.yellow=Yellow Gradient	#
item.banner.gradient_up.black=Black Base Gradient	#
item.banner.gradient_up.blue=Blue Base Gradient	#
item.banner.gradient_up.brown=Brown Base Gradient	#
item.banner.gradient_up.cyan=Cyan Base Gradient	#
item.banner.gradient_up.gray=Grey Base Gradient	#
item.banner.gradient_up.green=Green Base Gradient	#
item.banner.gradient_up.lightBlue=Light Blue Base Gradient	#
item.banner.gradient_up.lime=Lime Base Gradient	#
item.banner.gradient_up.magenta=Magenta Base Gradient	#
item.banner.gradient_up.orange=Orange Base Gradient	#
item.banner.gradient_up.pink=Pink Base Gradient	#
item.banner.gradient_up.purple=Purple Base Gradient	#
item.banner.gradient_up.red=Red Base Gradient	#
item.banner.gradient_up.silver=Light Grey Base Gradient	#
item.banner.gradient_up.white=White Base Gradient	#
item.banner.gradient_up.yellow=Yellow Base Gradient	#
item.banner.gray.name=Grey Banner	#
item.banner.green.name=Green Banner	#
item.banner.half_horizontal.black=Black Per Fess	#
item.banner.half_horizontal.blue=Blue Per Fess	#
item.banner.half_horizontal.brown=Brown Per Fess	#
item.banner.half_horizontal.cyan=Cyan Per Fess	#
item.banner.half_horizontal.gray=Grey Per Fess	#
item.banner.half_horizontal.green=Green Per Fess	#
item.banner.half_horizontal.lightBlue=Light Blue Per Fess	#
item.banner.half_horizontal.lime=Lime Per Fess	#
item.banner.half_horizontal.magenta=Magenta Per Fess	#
item.banner.half_horizontal.orange=Orange Per Fess	#
item.banner.half_horizontal.pink=Pink Per Fess	#
item.banner.half_horizontal.purple=Purple Per Fess	#
item.banner.half_horizontal.red=Red Per Fess	#
item.banner.half_horizontal.silver=Light Grey Per Fess	#
item.banner.half_horizontal.white=White Per Fess	#
item.banner.half_horizontal.yellow=Yellow Per Fess	#
item.banner.half_horizontal_bottom.black=Black Per Fess Inverted	#
item.banner.half_horizontal_bottom.blue=Blue Per Fess Inverted	#
item.banner.half_horizontal_bottom.brown=Brown Per Fess Inverted	#
item.banner.half_horizontal_bottom.cyan=Cyan Per Fess Inverted	#
item.banner.half_horizontal_bottom.gray=Grey Per Fess Inverted	#
item.banner.half_horizontal_bottom.green=Green Per Fess Inverted	#
item.banner.half_horizontal_bottom.lightBlue=Light Blue Per Fess Inverted	#
item.banner.half_horizontal_bottom.lime=Lime Per Fess Inverted	#
item.banner.half_horizontal_bottom.magenta=Magenta Per Fess Inverted	#
item.banner.half_horizontal_bottom.orange=Orange Per Fess Inverted	#
item.banner.half_horizontal_bottom.pink=Pink Per Fess Inverted	#
item.banner.half_horizontal_bottom.purple=Purple Per Fess Inverted	#
item.banner.half_horizontal_bottom.red=Red Per Fess Inverted	#
item.banner.half_horizontal_bottom.silver=Light Grey Per Fess Inverted	#
item.banner.half_horizontal_bottom.white=White Per Fess Inverted	#
item.banner.half_horizontal_bottom.yellow=Yellow Per Fess Inverted	#
item.banner.half_vertical.black=Black Per Pale	#
item.banner.half_vertical.blue=Blue Per Pale	#
item.banner.half_vertical.brown=Brown Per Pale	#
item.banner.half_vertical.cyan=Cyan Per Pale	#
item.banner.half_vertical.gray=Grey Per Pale	#
item.banner.half_vertical.green=Green Per Pale	#
item.banner.half_vertical.lightBlue=Light Blue Per Pale	#
item.banner.half_vertical.lime=Lime Per Pale	#
item.banner.half_vertical.magenta=Magenta Per Pale	#
item.banner.half_vertical.orange=Orange Per Pale	#
item.banner.half_vertical.pink=Pink Per Pale	#
item.banner.half_vertical.purple=Purple Per Pale	#
item.banner.half_vertical.red=Red Per Pale	#
item.banner.half_vertical.silver=Light Grey Per Pale	#
item.banner.half_vertical.white=White Per Pale	#
item.banner.half_vertical.yellow=Yellow Per Pale	#
item.banner.half_vertical_right.black=Black Per Pale Inverted	#
item.banner.half_vertical_right.blue=Blue Per Pale Inverted	#
item.banner.half_vertical_right.brown=Brown Per Pale Inverted	#
item.banner.half_vertical_right.cyan=Cyan Per Pale Inverted	#
item.banner.half_vertical_right.gray=Grey Per Pale Inverted	#
item.banner.half_vertical_right.green=Green Per Pale Inverted	#
item.banner.half_vertical_right.lightBlue=Light Blue Per Pale Inverted	#
item.banner.half_vertical_right.lime=Lime Per Pale Inverted	#
item.banner.half_vertical_right.magenta=Magenta Per Pale Inverted	#
item.banner.half_vertical_right.orange=Orange Per Pale Inverted	#
item.banner.half_vertical_right.pink=Pink Per Pale Inverted	#
item.banner.half_vertical_right.purple=Purple Per Pale Inverted	#
item.banner.half_vertical_right.red=Red Per Pale Inverted	#
item.banner.half_vertical_right.silver=Light Grey Per Pale Inverted	#
item.banner.half_vertical_right.white=White Per Pale Inverted	#
item.banner.half_vertical_right.yellow=Yellow Per Pale Inverted	#
item.banner.lightBlue.name=Light Blue Banner	#
item.banner.lime.name=Lime Banner	#
item.banner.magenta.name=Magenta Banner	#
item.banner.mojang.black=Black Thing	#
item.banner.mojang.blue=Blue Thing	#
item.banner.mojang.brown=Brown Thing	#
item.banner.mojang.cyan=Cyan Thing	#
item.banner.mojang.gray=Grey Thing	#
item.banner.mojang.green=Green Thing	#
item.banner.mojang.lightBlue=Light Blue Thing	#
item.banner.mojang.lime=Lime Thing	#
item.banner.mojang.magenta=Magenta Thing	#
item.banner.mojang.orange=Orange Thing	#
item.banner.mojang.pink=Pink Thing	#
item.banner.mojang.purple=Purple Thing	#
item.banner.mojang.red=Red Thing	#
item.banner.mojang.silver=Light Grey Thing	#
item.banner.mojang.white=White Thing	#
item.banner.mojang.yellow=Yellow Thing	#
item.banner.orange.name=Orange Banner	#
item.banner.pink.name=Pink Banner	#
item.banner.purple.name=Purple Banner	#
item.banner.red.name=Red Banner	#
item.banner.rhombus.black=Black Lozenge	#
item.banner.rhombus.blue=Blue Lozenge	#
item.banner.rhombus.brown=Brown Lozenge	#
item.banner.rhombus.cyan=Cyan Lozenge	#
item.banner.rhombus.gray=Grey Lozenge	#
item.banner.rhombus.green=Green Lozenge	#
item.banner.rhombus.lightBlue=Light Blue Lozenge	#
item.banner.rhombus.lime=Lime Lozenge	#
item.banner.rhombus.magenta=Magenta Lozenge	#
item.banner.rhombus.orange=Orange Lozenge	#
item.banner.rhombus.pink=Pink Lozenge	#
item.banner.rhombus.purple=Purple Lozenge	#
item.banner.rhombus.red=Red Lozenge	#
item.banner.rhombus.silver=Light Grey Lozenge	#
item.banner.rhombus.white=White Lozenge	#
item.banner.rhombus.yellow=Yellow Lozenge	#
item.banner.silver.name=Light Grey Banner	#
item.banner.skull.black=Black Skull Charge	#
item.banner.skull.blue=Blue Skull Charge	#
item.banner.skull.brown=Brown Skull Charge	#
item.banner.skull.cyan=Cyan Skull Charge	#
item.banner.skull.gray=Grey Skull Charge	#
item.banner.skull.green=Green Skull Charge	#
item.banner.skull.lightBlue=Light Blue Skull Charge	#
item.banner.skull.lime=Lime Skull Charge	#
item.banner.skull.magenta=Magenta Skull Charge	#
item.banner.skull.orange=Orange Skull Charge	#
item.banner.skull.pink=Pink Skull Charge	#
item.banner.skull.purple=Purple Skull Charge	#
item.banner.skull.red=Red Skull Charge	#
item.banner.skull.silver=Light Grey Skull Charge	#
item.banner.skull.white=White Skull Charge	#
item.banner.skull.yellow=Yellow Skull Charge	#
item.banner.small_stripes.black=Black Paly	#
item.banner.small_stripes.blue=Blue Paly	#
item.banner.small_stripes.brown=Brown Paly	#
item.banner.small_stripes.cyan=Cyan Paly	#
item.banner.small_stripes.gray=Grey Paly	#
item.banner.small_stripes.green=Green Paly	#
item.banner.small_stripes.lightBlue=Light Blue Paly	#
item.banner.small_stripes.lime=Lime Paly	#
item.banner.small_stripes.magenta=Magenta Paly	#
item.banner.small_stripes.orange=Orange Paly	#
item.banner.small_stripes.pink=Pink Paly	#
item.banner.small_stripes.purple=Purple Paly	#
item.banner.small_stripes.red=Red Paly	#
item.banner.small_stripes.silver=Light Grey Paly	#
item.banner.small_stripes.white=White Paly	#
item.banner.small_stripes.yellow=Yellow Paly	#
item.banner.square_bottom_left.black=Black Base Dexter Canton	#
item.banner.square_bottom_left.blue=Blue Base Dexter Canton	#
item.banner.square_bottom_left.brown=Brown Base Dexter Canton	#
item.banner.square_bottom_left.cyan=Cyan Base Dexter Canton	#
item.banner.square_bottom_left.gray=Grey Base Dexter Canton	#
item.banner.square_bottom_left.green=Green Base Dexter Canton	#
item.banner.square_bottom_left.lightBlue=Light Blue Base Dexter Canton	#
item.banner.square_bottom_left.lime=Lime Base Dexter Canton	#
item.banner.square_bottom_left.magenta=Magenta Base Dexter Canton	#
item.banner.square_bottom_left.orange=Orange Base Dexter Canton	#
item.banner.square_bottom_left.pink=Pink Base Dexter Canton	#
item.banner.square_bottom_left.purple=Purple Base Dexter Canton	#
item.banner.square_bottom_left.red=Red Base Dexter Canton	#
item.banner.square_bottom_left.silver=Light Grey Base Dexter Canton	#
item.banner.square_bottom_left.white=White Base Dexter Canton	#
item.banner.square_bottom_left.yellow=Yellow Base Dexter Canton	#
item.banner.square_bottom_right.black=Black Base Sinister Canton	#
item.banner.square_bottom_right.blue=Blue Base Sinister Canton	#
item.banner.square_bottom_right.brown=Brown Base Sinister Canton	#
item.banner.square_bottom_right.cyan=Cyan Base Sinister Canton	#
item.banner.square_bottom_right.gray=Grey Base Sinister Canton	#
item.banner.square_bottom_right.green=Green Base Sinister Canton	#
item.banner.square_bottom_right.lightBlue=Light Blue Base Sinister Canton	#
item.banner.square_bottom_right.lime=Lime Base Sinister Canton	#
item.banner.square_bottom_right.magenta=Magenta Base Sinister Canton	#
item.banner.square_bottom_right.orange=Orange Base Sinister Canton	#
item.banner.square_bottom_right.pink=Pink Base Sinister Canton	#
item.banner.square_bottom_right.purple=Purple Base Sinister Canton	#
item.banner.square_bottom_right.red=Red Base Sinister Canton	#
item.banner.square_bottom_right.silver=Light Grey Base Sinister Canton	#
item.banner.square_bottom_right.white=White Base Sinister Canton	#
item.banner.square_bottom_right.yellow=Yellow Base Sinister Canton	#
item.banner.square_top_left.black=Black Chief Dexter Canton	#
item.banner.square_top_left.blue=Blue Chief Dexter Canton	#
item.banner.square_top_left.brown=Brown Chief Dexter Canton	#
item.banner.square_top_left.cyan=Cyan Chief Dexter Canton	#
item.banner.square_top_left.gray=Grey Chief Dexter Canton	#
item.banner.square_top_left.green=Green Chief Dexter Canton	#
item.banner.square_top_left.lightBlue=Light Blue Chief Dexter Canton	#
item.banner.square_top_left.lime=Lime Chief Dexter Canton	#
item.banner.square_top_left.magenta=Magenta Chief Dexter Canton	#
item.banner.square_top_left.orange=Orange Chief Dexter Canton	#
item.banner.square_top_left.pink=Pink Chief Dexter Canton	#
item.banner.square_top_left.purple=Purple Chief Dexter Canton	#
item.banner.square_top_left.red=Red Chief Dexter Canton	#
item.banner.square_top_left.silver=Light Grey Chief Dexter Canton	#
item.banner.square_top_left.white=White Chief Dexter Canton	#
item.banner.square_top_left.yellow=Yellow Chief Dexter Canton	#
item.banner.square_top_right.black=Black Chief Sinister Canton	#
item.banner.square_top_right.blue=Blue Chief Sinister Canton	#
item.banner.square_top_right.brown=Brown Chief Sinister Canton	#
item.banner.square_top_right.cyan=Cyan Chief Sinister Canton	#
item.banner.square_top_right.gray=Grey Chief Sinister Canton	#
item.banner.square_top_right.green=Green Chief Sinister Canton	#
item.banner.square_top_right.lightBlue=Light Blue Chief Sinister Canton	#
item.banner.square_top_right.lime=Lime Chief Sinister Canton	#
item.banner.square_top_right.magenta=Magenta Chief Sinister Canton	#
item.banner.square_top_right.orange=Orange Chief Sinister Canton	#
item.banner.square_top_right.pink=Pink Chief Sinister Canton	#
item.banner.square_top_right.purple=Purple Chief Sinister Canton	#
item.banner.square_top_right.red=Red Chief Sinister Canton	#
item.banner.square_top_right.silver=Light Grey Chief Sinister Canton	#
item.banner.square_top_right.white=White Chief Sinister Canton	#
item.banner.square_top_right.yellow=Yellow Chief Sinister Canton	#
item.banner.straight_cross.black=Black Cross	#
item.banner.straight_cross.blue=Blue Cross	#
item.banner.straight_cross.brown=Brown Cross	#
item.banner.straight_cross.cyan=Cyan Cross	#
item.banner.straight_cross.gray=Grey Cross	#
item.banner.straight_cross.green=Green Cross	#
item.banner.straight_cross.lightBlue=Light Blue Cross	#
item.banner.straight_cross.lime=Lime Cross	#
item.banner.straight_cross.magenta=Magenta Cross	#
item.banner.straight_cross.orange=Orange Cross	#
item.banner.straight_cross.pink=Pink Cross	#
item.banner.straight_cross.purple=Purple Cross	#
item.banner.straight_cross.red=Red Cross	#
item.banner.straight_cross.silver=Light Grey Cross	#
item.banner.straight_cross.white=White Cross	#
item.banner.straight_cross.yellow=Yellow Cross	#
item.banner.stripe_bottom.black=Black Base Fess	#
item.banner.stripe_bottom.blue=Blue Base Fess	#
item.banner.stripe_bottom.brown=Brown Base Fess	#
item.banner.stripe_bottom.cyan=Cyan Base Fess	#
item.banner.stripe_bottom.gray=Grey Base Fess	#
item.banner.stripe_bottom.green=Green Base Fess	#
item.banner.stripe_bottom.lightBlue=Light Blue Base Fess	#
item.banner.stripe_bottom.lime=Lime Base Fess	#
item.banner.stripe_bottom.magenta=Magenta Base Fess	#
item.banner.stripe_bottom.orange=Orange Base Fess	#
item.banner.stripe_bottom.pink=Pink Base Fess	#
item.banner.stripe_bottom.purple=Purple Base Fess	#
item.banner.stripe_bottom.red=Red Base Fess	#
item.banner.stripe_bottom.silver=Light Grey Base Fess	#
item.banner.stripe_bottom.white=White Base Fess	#
item.banner.stripe_bottom.yellow=Yellow Base Fess	#
item.banner.stripe_center.black=Black Pale	#
item.banner.stripe_center.blue=Blue Pale	#
item.banner.stripe_center.brown=Brown Pale	#
item.banner.stripe_center.cyan=Cyan Pale	#
item.banner.stripe_center.gray=Grey Pale	#
item.banner.stripe_center.green=Green Pale	#
item.banner.stripe_center.lightBlue=Light Blue Pale	#
item.banner.stripe_center.lime=Lime Pale	#
item.banner.stripe_center.magenta=Magenta Pale	#
item.banner.stripe_center.orange=Orange Pale	#
item.banner.stripe_center.pink=Pink Pale	#
item.banner.stripe_center.purple=Purple Pale	#
item.banner.stripe_center.red=Red Pale	#
item.banner.stripe_center.silver=Light Grey Pale	#
item.banner.stripe_center.white=White Pale	#
item.banner.stripe_center.yellow=Yellow Pale	#
item.banner.stripe_downleft.black=Black Bend Sinister	#
item.banner.stripe_downleft.blue=Blue Bend Sinister	#
item.banner.stripe_downleft.brown=Brown Bend Sinister	#
item.banner.stripe_downleft.cyan=Cyan Bend Sinister	#
item.banner.stripe_downleft.gray=Grey Bend Sinister	#
item.banner.stripe_downleft.green=Green Bend Sinister	#
item.banner.stripe_downleft.lightBlue=Light Blue Bend Sinister	#
item.banner.stripe_downleft.lime=Lime Bend Sinister	#
item.banner.stripe_downleft.magenta=Magenta Bend Sinister	#
item.banner.stripe_downleft.orange=Orange Bend Sinister	#
item.banner.stripe_downleft.pink=Pink Bend Sinister	#
item.banner.stripe_downleft.purple=Purple Bend Sinister	#
item.banner.stripe_downleft.red=Red Bend Sinister	#
item.banner.stripe_downleft.silver=Light Grey Bend Sinister	#
item.banner.stripe_downleft.white=White Bend Sinister	#
item.banner.stripe_downleft.yellow=Yellow Bend Sinister	#
item.banner.stripe_downright.black=Black Bend	#
item.banner.stripe_downright.blue=Blue Bend	#
item.banner.stripe_downright.brown=Brown Bend	#
item.banner.stripe_downright.cyan=Cyan Bend	#
item.banner.stripe_downright.gray=Grey Bend	#
item.banner.stripe_downright.green=Green Bend	#
item.banner.stripe_downright.lightBlue=Light Blue Bend	#
item.banner.stripe_downright.lime=Lime Bend	#
item.banner.stripe_downright.magenta=Magenta Bend	#
item.banner.stripe_downright.orange=Orange Bend	#
item.banner.stripe_downright.pink=Pink Bend	#
item.banner.stripe_downright.purple=Purple Bend	#
item.banner.stripe_downright.red=Red Bend	#
item.banner.stripe_downright.silver=Light Grey Bend	#
item.banner.stripe_downright.white=White Bend	#
item.banner.stripe_downright.yellow=Yellow Bend	#
item.banner.stripe_left.black=Black Pale Dexter	#
item.banner.stripe_left.blue=Blue Pale Dexter	#
item.banner.stripe_left.brown=Brown Pale Dexter	#
item.banner.stripe_left.cyan=Cyan Pale Dexter	#
item.banner.stripe_left.gray=Grey Pale Dexter	#
item.banner.stripe_left.green=Green Pale Dexter	#
item.banner.stripe_left.lightBlue=Light Blue Pale Dexter	#
item.banner.stripe_left.lime=Lime Pale Dexter	#
item.banner.stripe_left.magenta=Magenta Pale Dexter	#
item.banner.stripe_left.orange=Orange Pale Dexter	#
item.banner.stripe_left.pink=Pink Pale Dexter	#
item.banner.stripe_left.purple=Purple Pale Dexter	#
item.banner.stripe_left.red=Red Pale Dexter	#
item.banner.stripe_left.silver=Light Grey Pale Dexter	#
item.banner.stripe_left.white=White Pale Dexter	#
item.banner.stripe_left.yellow=Yellow Pale Dexter	#
item.banner.stripe_middle.black=Black Fess	#
item.banner.stripe_middle.blue=Blue Fess	#
item.banner.stripe_middle.brown=Brown Fess	#
item.banner.stripe_middle.cyan=Cyan Fess	#
item.banner.stripe_middle.gray=Grey Fess	#
item.banner.stripe_middle.green=Green Fess	#
item.banner.stripe_middle.lightBlue=Light Blue Fess	#
item.banner.stripe_middle.lime=Lime Fess	#
item.banner.stripe_middle.magenta=Magenta Fess	#
item.banner.stripe_middle.orange=Orange Fess	#
item.banner.stripe_middle.pink=Pink Fess	#
item.banner.stripe_middle.purple=Purple Fess	#
item.banner.stripe_middle.red=Red Fess	#
item.banner.stripe_middle.silver=Light Grey Fess	#
item.banner.stripe_middle.white=White Fess	#
item.banner.stripe_middle.yellow=Yellow Fess	#
item.banner.stripe_right.black=Black Pale Sinister	#
item.banner.stripe_right.blue=Blue Pale Sinister	#
item.banner.stripe_right.brown=Brown Pale Sinister	#
item.banner.stripe_right.cyan=Cyan Pale Sinister	#
item.banner.stripe_right.gray=Grey Pale Sinister	#
item.banner.stripe_right.green=Green Pale Sinister	#
item.banner.stripe_right.lightBlue=Light Blue Pale Sinister	#
item.banner.stripe_right.lime=Lime Pale Sinister	#
item.banner.stripe_right.magenta=Magenta Pale Sinister	#
item.banner.stripe_right.orange=Orange Pale Sinister	#
item.banner.stripe_right.pink=Pink Pale Sinister	#
item.banner.stripe_right.purple=Purple Pale Sinister	#
item.banner.stripe_right.red=Red Pale Sinister	#
item.banner.stripe_right.silver=Light Grey Pale Sinister	#
item.banner.stripe_right.white=White Pale Sinister	#
item.banner.stripe_right.yellow=Yellow Pale Sinister	#
item.banner.stripe_top.black=Black Chief Fess	#
item.banner.stripe_top.blue=Blue Chief Fess	#
item.banner.stripe_top.brown=Brown Chief Fess	#
item.banner.stripe_top.cyan=Cyan Chief Fess	#
item.banner.stripe_top.gray=Grey Chief Fess	#
item.banner.stripe_top.green=Green Chief Fess	#
item.banner.stripe_top.lightBlue=Light Blue Chief Fess	#
item.banner.stripe_top.lime=Lime Chief Fess	#
item.banner.stripe_top.magenta=Magenta Chief Fess	#
item.banner.stripe_top.orange=Orange Chief Fess	#
item.banner.stripe_top.pink=Pink Chief Fess	#
item.banner.stripe_top.purple=Purple Chief Fess	#
item.banner.stripe_top.red=Red Chief Fess	#
item.banner.stripe_top.silver=Light Grey Chief Fess	#
item.banner.stripe_top.white=White Chief Fess	#
item.banner.stripe_top.yellow=Yellow Chief Fess	#
item.banner.triangle_bottom.black=Black Chevron	#
item.banner.triangle_bottom.blue=Blue Chevron	#
item.banner.triangle_bottom.brown=Brown Chevron	#
item.banner.triangle_bottom.cyan=Cyan Chevron	#
item.banner.triangle_bottom.gray=Grey Chevron	#
item.banner.triangle_bottom.green=Green Chevron	#
item.banner.triangle_bottom.lightBlue=Light Blue Chevron	#
item.banner.triangle_bottom.lime=Lime Chevron	#
item.banner.triangle_bottom.magenta=Magenta Chevron	#
item.banner.triangle_bottom.orange=Orange Chevron	#
item.banner.triangle_bottom.pink=Pink Chevron	#
item.banner.triangle_bottom.purple=Purple Chevron	#
item.banner.triangle_bottom.red=Red Chevron	#
item.banner.triangle_bottom.silver=Light Grey Chevron	#
item.banner.triangle_bottom.white=White Chevron	#
item.banner.triangle_bottom.yellow=Yellow Chevron	#
item.banner.triangle_top.black=Black Inverted Chevron	#
item.banner.triangle_top.blue=Blue Inverted Chevron	#
item.banner.triangle_top.brown=Brown Inverted Chevron	#
item.banner.triangle_top.cyan=Cyan Inverted Chevron	#
item.banner.triangle_top.gray=Grey Inverted Chevron	#
item.banner.triangle_top.green=Green Inverted Chevron	#
item.banner.triangle_top.lightBlue=Light Blue Inverted Chevron	#
item.banner.triangle_top.lime=Lime Inverted Chevron	#
item.banner.triangle_top.magenta=Magenta Inverted Chevron	#
item.banner.triangle_top.orange=Orange Inverted Chevron	#
item.banner.triangle_top.pink=Pink Inverted Chevron	#
item.banner.triangle_top.purple=Purple Inverted Chevron	#
item.banner.triangle_top.red=Red Inverted Chevron	#
item.banner.triangle_top.silver=Light Grey Inverted Chevron	#
item.banner.triangle_top.white=White Inverted Chevron	#
item.banner.triangle_top.yellow=Yellow Inverted Chevron	#
item.banner.triangles_bottom.black=Black Base Indented	#
item.banner.triangles_bottom.blue=Blue Base Indented	#
item.banner.triangles_bottom.brown=Brown Base Indented	#
item.banner.triangles_bottom.cyan=Cyan Base Indented	#
item.banner.triangles_bottom.gray=Grey Base Indented	#
item.banner.triangles_bottom.green=Green Base Indented	#
item.banner.triangles_bottom.lightBlue=Light Blue Base Indented	#
item.banner.triangles_bottom.lime=Lime Base Indented	#
item.banner.triangles_bottom.magenta=Magenta Base Indented	#
item.banner.triangles_bottom.orange=Orange Base Indented	#
item.banner.triangles_bottom.pink=Pink Base Indented	#
item.banner.triangles_bottom.purple=Purple Base Indented	#
item.banner.triangles_bottom.red=Red Base Indented	#
item.banner.triangles_bottom.silver=Light Grey Base Indented	#
item.banner.triangles_bottom.white=White Base Indented	#
item.banner.triangles_bottom.yellow=Yellow Base Indented	#
item.banner.triangles_top.black=Black Chief Indented	#
item.banner.triangles_top.blue=Blue Chief Indented	#
item.banner.triangles_top.brown=Brown Chief Indented	#
item.banner.triangles_top.cyan=Cyan Chief Indented	#
item.banner.triangles_top.gray=Grey Chief Indented	#
item.banner.triangles_top.green=Green Chief Indented	#
item.banner.triangles_top.lightBlue=Light Blue Chief Indented	#
item.banner.triangles_top.lime=Lime Chief Indented	#
item.banner.triangles_top.magenta=Magenta Chief Indented	#
item.banner.triangles_top.orange=Orange Chief Indented	#
item.banner.triangles_top.pink=Pink Chief Indented	#
item.banner.triangles_top.purple=Purple Chief Indented	#
item.banner.triangles_top.red=Red Chief Indented	#
item.banner.triangles_top.silver=Light Grey Chief Indented	#
item.banner.triangles_top.white=White Chief Indented	#
item.banner.triangles_top.yellow=Yellow Chief Indented	#
item.banner.white.name=White Banner	#
item.banner.yellow.name=Yellow Banner	#
item.bed.black.name=§7Black Bed	#
item.bed.red.name=§7Red Bed	#
item.bed.green.name=§7Green Bed	#
item.bed.brown.name=§7Brown Bed	#
item.bed.blue.name=§7Blue Bed	#
item.bed.purple.name=§7Purple Bed	#
item.bed.cyan.name=§7Cyan Bed	#
item.bed.silver.name=§7Light Grey Bed	#
item.bed.gray.name=§7Grey Bed	#
item.bed.pink.name=§7Pink Bed	#
item.bed.lime.name=§7Lime Bed	#
item.bed.yellow.name=§7Yellow Bed	#
item.bed.lightBlue.name=§7Light Blue Bed	#
item.bed.magenta.name=§7Magenta Bed	#
item.bed.orange.name=§7Orange Bed	#
item.bed.white.name=§7White Bed	#
item.bell.name=§6Bell	#
item.steak.name=§7Steak	#
item.beef.name=§7Raw Beef	#
item.beetroot.name=§6Beetroot	#
item.beetroot_soup.name=§6Beetroot Soup	#
item.blaze_powder.name=§6Blaze Powder	#
item.blaze_rod.name=§6Blaze Rod	#
item.boat.oak.name=§7Oak Boat	#
item.boat.spruce.name=§7Spruce Boat	#
item.boat.birch.name=§7Birch Boat	#
item.boat.jungle.name=§7Jungle Boat	#
item.boat.acacia.name=§7Acacia Boat	#
item.boat.big_oak.name=§7Dark Oak Boat	#
item.bone.name=§7Bone	#
item.book.name=§7Book	#
item.chainmail_boots.name=§5Chain Boots	#
item.leather_boots.name=§7Leather Boots	#
item.diamond_boots.name=§5Diamond Boots	#
item.golden_boots.name=§6Golden Boots	#
item.iron_boots.name=§6Iron Boots	#
item.bow.name=§7Bow	#
item.bowl.name=§7Bowl	#
item.bread.name=§7Bread	#
item.brewing_stand.name=§5Brewing Stand	#
item.brick.name=§6Brick	#
item.bucket.name=§7Bucket	#
item.bucketLava.name=§7Lava Bucket	#
item.bucketWater.name=§7Water Bucket	#
item.bucketFish.name=§6Bucket of Cod	#
item.bucketSalmon.name=§6Bucket of Salmon	#
item.bucketTropical.name=§5Bucket of Tropical Fish	#
item.bucketPuffer.name=§5Bucket of Pufferfish	#
item.bucketCustomFish.name=§5Bucket of 	#

item.tropicalColorWhite.name=§l§eWhite	#
item.tropicalColorOrange.name=§l§eOrange	#
item.tropicalColorMagenta.name=§l§eMagenta	#
item.tropicalColorSky.name=§l§eSky	#
item.tropicalColorYellow.name=§l§eYellow	#
item.tropicalColorLime.name=§l§eLime	#
item.tropicalColorRose.name=§l§eRose	#
item.tropicalColorGray.name=§l§eGrey	#
item.tropicalColorSilver.name=§l§eSilver	#
item.tropicalColorTeal.name=§l§eTeal	#
item.tropicalColorPlum.name=§l§ePlum	#
item.tropicalColorBlue.name=§l§eBlue	#
item.tropicalColorBrown.name=§l§eBrown	#
item.tropicalColorGreen.name=§l§eGreen	#
item.tropicalColorRed.name=§l§eRed	#
item.tropicalBodyKobSingle.name=§l§e%1$s Kob	#
item.tropicalBodySunstreakSingle.name=§l§e%1$s SunStreak	#
item.tropicalBodySnooperSingle.name=§l§e%1$s Snooper	#
item.tropicalBodyDasherSingle.name=§l§e%1$s Dasher	#
item.tropicalBodyBrinelySingle.name=§l§e%1$s Brinely	#
item.tropicalBodySpottySingle.name=§l§e%1$s Spotty	#
item.tropicalBodyFlopperSingle.name=§l§e%1$s Flopper	#
item.tropicalBodyStripeySingle.name=§l§e%1$s Stripey	#
item.tropicalBodyGlitterSingle.name=§l§e%1$s Glitter	#
item.tropicalBodyBlockfishSingle.name=§l§e%1$s Blockfish	#
item.tropicalBodyBettySingle.name=§l§e%1$s Betty	#
item.tropicalBodyClayfishSingle.name=§l§e%1$s Clayfish	#
item.tropicalBodyKobMulti.name=§l§e%1$s-%2$s Kob	#
item.tropicalBodySunstreakMulti.name=§l§e%1$s-%2$s SunStreak	#
item.tropicalBodySnooperMulti.name=§l§e%1$s-%2$s Snooper	#
item.tropicalBodyDasherMulti.name=§l§e%1$s-%2$s Dasher	#
item.tropicalBodyBrinelyMulti.name=§l§e%1$s-%2$s Brinely	#
item.tropicalBodySpottyMulti.name=§l§e%1$s-%2$s Spotty	#
item.tropicalBodyFlopperMulti.name=§l§e%1$s-%2$s Flopper	#
item.tropicalBodyStripeyMulti.name=§l§e%1$s-%2$s Stripey	#
item.tropicalBodyGlitterMulti.name=§l§e%1$s-%2$s Glitter	#
item.tropicalBodyBlockfishMulti.name=§l§e%1$s-%2$s Blockfish	#
item.tropicalBodyBettyMulti.name=§l§e%1$s-%2$s Betty	#
item.tropicalBodyClayfishMulti.name=§l§e%1$s-%2$s Clayfish	#
item.tropicalSchoolAnemone.name=§l§eAnemone	#
item.tropicalSchoolBlackTang.name=§l§eBlack Tang	#
item.tropicalSchoolBlueDory.name=§l§eBlue Dory	#
item.tropicalSchoolButterflyFish.name=§l§eButterfly Fish	#
item.tropicalSchoolCichlid.name=§l§eChichlid	#
item.tropicalSchoolClownfish.name=§l§eClownfish	#
item.tropicalSchoolCottonCandyBetta.name=§l§eCandyfloss Betta	#
item.tropicalSchoolDottyback.name=§l§eDottyback	#
item.tropicalSchoolEmperorRedSnapper.name=§l§eEmperor Red Snapper	#
item.tropicalSchoolGoatfish.name=§l§eGoatfish	#
item.tropicalSchoolMoorishIdol.name=§l§eMoorish Idol	#
item.tropicalSchoolOrnateButterfly.name=§l§eOrnate Butterfly	#
item.tropicalSchoolParrotfish.name=§l§eParrotfish	#
item.tropicalSchoolQueenAngelFish.name=§l§eQueen Angel Fish	#
item.tropicalSchoolRedCichlid.name=§l§eRed Cichlid	#
item.tropicalSchoolRedLippedBlenny.name=§l§eRed-lipped Blenny	#
item.tropicalSchoolRedSnapper.name=§l§eRed Snapper	#
item.tropicalSchoolThreadfin.name=§l§eThreadfin	#
item.tropicalSchoolTomatoClown.name=§l§eTomato Clown	#
item.tropicalSchoolTriggerfish.name=§l§eTriggerfish	#
item.tropicalSchoolYellowTang.name=§l§eYellow Tang	#
item.tropicalSchoolYellowtailParrot.name=§l§eYellowtail Parrot	#

item.cake.name=§6Cake	#
item.camera.name=§6Camera	#
item.canBreak=Can break:	#
item.canPlace=Can be placed on:	#
item.golden_carrot.name=§5Golden Carrot	#
item.carrotOnAStick.name=§7Carrot on a Stick	#
item.carrot.name=§6Carrot	#
item.cauldron.name=§7Cauldron	#
item.charcoal.name=§7Charcoal	#
item.chainmail_chestplate.name=§5Chain Chestplate	#
item.leather_chestplate.name=§7Leather Tunic	#
item.diamond_chestplate.name=§5Diamond Chestplate	#
item.golden_chestplate.name=§6Golden Chestplate	#
item.iron_chestplate.name=§6Iron Chestplate	#
item.chorus_fruit.name=§5Chorus Fruit	#
item.chorus_fruit_popped.name=§5Popped Chorus Fruit	#
item.cooked_beef.name=§7Cooked Beef	#
item.cooked_chicken.name=§7Cooked Chicken	#
item.cooked_porkchop.name=§7Cooked Porkchop	#
item.chicken.name=§7Raw Chicken	#
item.clay_ball.name=§7Clay	#
item.clock.name=§6Clock	#
item.coal.name=§7Coal	#
item.comparator.name=§7Redstone Comparator	#
item.compass.name=§6Compass	#
item.cookie.name=§5Cookie	#
item.crossbow.name=§6Crossbow	#
item.diamond.name=§5Diamond	#
item.repeater.name=§7Redstone Repeater	#
item.acacia_door.name=§7Acacia Door	#
item.birch_door.name=§7Birch Door	#
item.dark_oak_door.name=§7Dark Oak Door	#
item.iron_door.name=§6Iron Door	#
item.jungle_door.name=§7Jungle Door	#
item.wooden_door.name=§7Oak Door	#
item.spruce_door.name=§7Spruce Door	#
item.dragon_breath.name=§bDragon's Breath	#
item.dyed=§6Dyed	#

item.dye.black.name=§6Ink Sac	#
item.dye.black_new.name=§6Black Dye	#
item.dye.blue.name=§6Lapis Lazuli	#
item.dye.blue_new.name=§6Blue Dye	#
item.dye.brown.name=§5Cocoa Beans	#
item.dye.brown_new.name=§5Brown Dye	#
item.dye.cyan.name=§6Cyan Dye	#
item.dye.gray.name=§7Grey Dye	#
item.dye.green.name=§6Green Dye	#
item.dye.lightBlue.name=§7Light Blue Dye	#
item.dye.lime.name=§6Lime Dye	#
item.dye.magenta.name=§7Magenta Dye	#
item.dye.orange.name=§7Orange Dye	#
item.dye.pink.name=§7Pink Dye	#
item.dye.purple.name=§6Purple Dye	#
item.dye.red.name=§7Red Dye	#
item.dye.silver.name=§7Light Grey Dye	#
item.dye.white.name=§7Bone Meal	#
item.dye.white_new.name=§7White Dye	#
item.dye.yellow.name=§7Yellow Dye	#

item.egg.name=§7Egg	#
item.elytra.name=§bElytra	#
item.emerald.name=§5Emerald	#
item.emptyMap.name=§7Empty Map	#
item.emptyLocatorMap.name=§7Empty Locator Map	#
item.emptyPotion.name=§7Water Bottle	#
item.enchanted_book.name=§6Enchanted Book	#
item.end_crystal.name=§bEnd Crystal	#
tile.end_rod.name=§5End Rod	#
item.ender_eye.name=§bEye of Ender	#
item.ender_pearl.name=§5Ender Pearl	#
item.experience_bottle.name=§bBottle o' Enchanting	#
item.feather.name=§7Feather	#
item.fermented_spider_eye.name=§6Fermented Spider Eye	#
item.fireball.name=§bFire Charge	#

item.fireworks.flight=§eFlight Duration:	#
item.fireworks.name=§6Firework Rocket	#
item.fireworksCharge.black=§l§eBlack	#
item.fireworksCharge.blue=§l§eBlue	#
item.fireworksCharge.brown=§l§eBrown	#
item.fireworksCharge.customColor=§l§eCustom	#
item.fireworksCharge.cyan=§l§eCyan	#
item.fireworksCharge.fadeTo=§l§eFade to	#
item.fireworksCharge.flicker=§l§eTwinkle	#
item.fireworksCharge.gray=§l§eGrey	#
item.fireworksCharge.green=§l§eGreen	#
item.fireworksCharge.lightBlue=§l§eLight Blue	#
item.fireworksCharge.lime=§l§eLime	#
item.fireworksCharge.magenta=§l§eMagenta	#
item.fireworksCharge.name=§l§eFirework Star	#
item.fireworksCharge.orange=§l§eOrange	#
item.fireworksCharge.pink=§l§ePink	#
item.fireworksCharge.purple=§l§ePurple	#
item.fireworksCharge.red=§l§eRed	#
item.fireworksCharge.silver=§l§eLight Grey	#
item.fireworksCharge.trail=§l§eTrail	#
item.fireworksCharge.type=§l§eUnknown Shape	#
item.fireworksCharge.type.0=§l§eSmall Ball	#
item.fireworksCharge.type.1=§l§eLarge Ball	#
item.fireworksCharge.type.2=§l§eStar-shaped	#
item.fireworksCharge.type.3=§l§eCreeper-shaped	#
item.fireworksCharge.type.4=§l§eBurst	#
item.fireworksCharge.white=§l§eWhite	#
item.fireworksCharge.yellow=§l§eYellow	#

item.clownfish.name=§6Tropical Fish	#
item.cooked_fish.name=§7Cooked Cod	#
item.fish.name=§7Raw Cod	#
item.pufferfish.name=§6Pufferfish	#
item.cooked_salmon.name=§7Cooked Salmon	#
item.salmon.name=§7Raw Salmon	#
item.fishing_rod.name=§7Fishing Rod	#
item.flint.name=§7Flint	#
item.flint_and_steel.name=§7Flint and Steel	#
item.flower_pot.name=§7Flower Pot	#
item.frame.name=§7Item Frame	#
item.ghast_tear.name=§5Ghast Tear	#
item.glass_bottle.name=§7Glass Bottle	#
item.gold_nugget.name=§6Gold Nugget	#
item.iron_nugget.name=§6Iron Nugget	#
item.diamond_axe.name=§5Diamond Axe	#
item.golden_axe.name=§6Golden Axe	#
item.iron_axe.name=§6Iron Axe	#
item.stone_axe.name=§7Stone Axe	#
item.wooden_axe.name=§7Wooden Axe	#
item.chainmail_helmet.name=§5Chain Helmet	#
item.leather_helmet.name=§7Leather Cap	#
item.diamond_helmet.name=§5Diamond Helmet	#
item.golden_helmet.name=§6Golden Helmet	#
item.iron_helmet.name=§6Iron Helmet	#
item.diamond_hoe.name=§5Diamond Hoe	#
item.golden_hoe.name=§6Golden Hoe	#
item.iron_hoe.name=§6Iron Hoe	#
item.stone_hoe.name=§7Stone Hoe	#
item.wooden_hoe.name=§7Wooden Hoe	#
item.horsearmordiamond.name=§5Diamond Horse Armour	#
item.horsearmorgold.name=§6Gold Horse Armour	#
item.horsearmoriron.name=§6Iron Horse Armour	#
item.horsearmorleather.name=§7Leather Horse Armour	#
item.gold_ingot.name=§6Gold Ingot	#
item.iron_ingot.name=§6Iron Ingot	#
item.lead.name=§5Lead	#
item.leather.name=§7Leather	#
item.leaves.name=§7Leaves	#
item.chainmail_leggings.name=§5Chain Leggings	#
item.leather_leggings.name=§7Leather Pants	#
item.diamond_leggings.name=§5Diamond Leggings	#
item.golden_leggings.name=§6Golden Leggings	#
item.iron_leggings.name=§6Iron Leggings	#
item.nautilus_shell.name=§6Nautilus Shell	#
item.heart_of_the_sea.name=§5Heart of the Sea	#
item.magma_cream.name=§5Magma Cream	#
item.map.name=§6Map	#
item.map.exploration.mansion.name=§6Woodland Explorer Map	#
item.map.exploration.monument.name=§6Ocean Explorer Map	#
item.map.exploration.treasure.name=§6Treasure Map	#
item.melon.name=§6Melon	#
item.milk.name=§7Milk	#
item.minecart.name=§7Minecart	#
item.chest_minecart.name=§7Minecart with Chest	#
item.command_block_minecart.name=§7Minecart with Command Block	#
item.minecartFurnace.name=§7Minecart with Furnace	#
item.hopper_minecart.name=§7Minecart with Hopper	#
item.tnt_minecart.name=§7Minecart with TNT	#

item.trident.name=§5Trident	#
item.mushroom_stew.name=§6Mushroom Stew	#
item.muttonCooked.name=§7Cooked Mutton	#
item.muttonRaw.name=§7Raw Mutton	#
item.name_tag.name=§5Name Tag	#
item.netherbrick.name=§5Nether Brick	#
item.quartz.name=§5Nether Quartz	#
item.nether_wart.name=§5Nether Wart	#
item.netherStar.name=§bNether Star	#
item.painting.name=§7Painting	#
item.paper.name=§7Paper	#
item.diamond_pickaxe.name=§5Diamond Pickaxe	#
item.golden_pickaxe.name=§6Golden Pickaxe	#
item.iron_pickaxe.name=§6Iron Pickaxe	#
item.stone_pickaxe.name=§7Stone Pickaxe	#
item.wooden_pickaxe.name=§7Wooden Pickaxe	#
item.porkchop_cooked.name=§7Cooked Porkchop	#
item.porkchop.name=§7Raw Porkchop	#
item.portfolio.name=§6Portfolio	#
item.potato.name=§6Potato	#
item.baked_potato.name=§6Baked Potato	#
item.poisonous_potato.name=§5Poisonous Potato	#
item.potion.name=§7Potion	#
item.prismarine_crystals.name=§6Prismarine Crystals	#
item.prismarine_shard.name=§6Prismarine Shard	#
item.pumpkin_pie.name=§6Pumpkin Pie	#
item.cooked_rabbit.name=§6Cooked Rabbit	#
item.rabbit_foot.name=§5Rabbit's Foot	#
item.rabbit_hide.name=§6Rabbit Hide	#
item.rabbit.name=§6Raw Rabbit	#
item.rabbit_stew.name=§6Rabbit Stew	#

item.record_11.desc=§l§eC418 - 11	#
item.record_13.desc=§l§eC418 - 13	#
item.record_blocks.desc=§l§eC418 - blocks	#
item.record_cat.desc=§l§eC418 - cat	#
item.record_chirp.desc=§l§eC418 - chirp	#
item.record_far.desc=§l§eC418 - far	#
item.record_mall.desc=§l§eC418 - mall	#
item.record_mellohi.desc=§l§eC418 - mellohi	#
item.record.name=§5Music Disc	#
item.record_stal.desc=§l§eC418 - stal	#
item.record_strad.desc=§l§eC418 - strad	#
item.record_wait.desc=§l§eC418 - wait	#
item.record_ward.desc=§l§eC418 - ward	#

item.redstone.name=§6Redstone	#
item.reeds.name=§7Sugar Canes	#
item.kelp.name=§7Kelp	#
item.dried_kelp.name=§7Dried Kelp	#
item.rotten_flesh.name=§7Rotten Flesh	#
item.ruby.name=§bRuby	#
item.saddle.name=§5Saddle	#
item.wheat_seeds.name=§7Seeds	#
item.beetroot_seeds.name=§6Beetroot Seeds	#
item.melon_seeds.name=§5Melon Seeds	#
item.pumpkin_seeds.name=§6Pumpkin Seeds	#
item.shears.name=§7Shears	#
item.diamond_shovel.name=§5Diamond Shovel	#
item.golden_shovel.name=§6Golden Shovel	#
item.iron_shovel.name=§6Iron Shovel	#
item.stone_shovel.name=§7Stone Shovel	#
item.wooden_shovel.name=§7Wooden Shovel	#
item.sign.name=§7Oak Sign	#
item.spruce_sign.name=§7Spruce Sign	#
item.birch_sign.name=§7Birch Sign	#
item.jungle_sign.name=§7Jungle Sign	#
item.acacia_sign.name=§7Acacia Sign	#
item.darkoak_sign.name=§7Dark Oak Sign	#
item.skull.char.name=§bHead	#
item.skull.creeper.name=§bCreeper Head	#
item.skull.dragon.name=§bDragon Head	#
item.skull.player.name=§b%s's Head	#
item.skull.skeleton.name=§bSkeleton Skull	#
item.skull.wither.name=§bWither Skeleton Skull	#
item.skull.zombie.name=§bZombie Head	#
item.slime_ball.name=§5Slimeball	#
item.snowball.name=§7Snowball	#
item.speckled_melon.name=§5Glistering Melon	#
item.spider_eye.name=§6Spider Eye	#
item.stick.name=§7Stick	#
item.string.name=§7String	#
item.sugar.name=§7Sugar	#
item.gunpowder.name=§7Gunpowder	#
item.diamond_sword.name=§5Diamond Sword	#
item.golden_sword.name=§6Golden Sword	#
item.iron_sword.name=§6Iron Sword	#
item.stone_sword.name=§7Stone Sword	#
item.wooden_sword.name=§7Wooden Sword	#
item.unbreakable=Unbreakable	#
item.wheat.name=§7Wheat	#
item.writable_book.name=§6Book & Quill	#
item.written_book.name=§6Written Book	#
item.glowstone_dust.name=§6Glowstone Dust	#
item.shield.name=§7Shield	#
item.shulker_shell.name=§5Shulker Shell	#
item.totem.name=§bTotem of Undying	#
item.turtle_helmet.name=§5Turtle Shell	#
item.turtle_shell_piece.name=§5Scute	#
item.phantom_membrane.name=§6Phantom Membrane	#
item.sweet_berries.name=§6Sweet Berries	#

item.banner_pattern.bricks=§l§eField Masoned	#
item.banner_pattern.creeper=§l§eCreeper Charge	#
item.banner_pattern.flower=§l§eFlower Charge	#
item.banner_pattern.name=§5Banner Pattern	#
item.banner_pattern.skull=§l§eSkull Charge	#
item.banner_pattern.thing=§l§eThing	#
item.banner_pattern.vines=§l§eBordure Indented	#