## Items Rarity © 2022 by Woopertail is licensed under CC BY-NC-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/

menu.beta=Worldcraft Bedrock Edition!
enchantment.level.1=§aI§r
enchantment.level.2=§3II§r
enchantment.level.3=§dIII§r
enchantment.level.4=§eIV§r
enchantment.level.5=§6§lV§r
item.apple.name=§aApel§r
item.golden_apple.name=§dApel Emas§r
item.appleEnchanted.name=§6§lApel Sihir§r
item.armor_stand.name=§aDudukan Baju Zirah§r
item.arrow.name=§aPanah§r
item.tipped_arrow.name=§3Panah Obat§r
item.banner.black.name=§aBanner Hitam§r
item.banner.blue.name=§aBanner Biru§r
item.banner.brown.name=§aBanner Cokelat§r
item.banner.cyan.name=§aBanner Sian§r
item.banner.gray.name=§aBanner Abu-Abu§r
item.banner.green.name=§aBanner Hijau§r
item.banner.illager_captain.name=§aBanner Penjahat Yang Diasingkan§r
item.banner.lightBlue.name=§aBanner Biru Muda§r
item.banner.lime.name=§aBanner Limau§r
item.banner.magenta.name=§aBanner Magenta§r
item.banner.orange.name=§aBanner Oranye§r
item.banner.pink.name=§aBanner Merah Muda§r
item.banner.purple.name=§aBanner Ungu§r
item.banner.red.name=§aBanner Merah§r
item.banner.silver.name=§aBanner Abu-Abu Muda§r
item.banner.white.name=§aBanner Putih§r
item.banner.yellow.name=§aBanner Kuning§r
item.bed.black.name=§aTempat Tidur Hitam§r
item.bed.red.name=§aTempat Tidur Merah§r
item.bed.green.name=§aTempat Tidur Hijau§r
item.bed.brown.name=§aTempat Tidur Cokelat§r
item.bed.blue.name=§aTempat Tidur Biru§r
item.bed.purple.name=§aTempat Tidur Ungu§r
item.bed.cyan.name=§aTempat Tidur Sian§r
item.bed.silver.name=§aTempat Tidur Abu-Abu Muda§r
item.bed.gray.name=§aTempat Tidur Abu-Abu§r
item.bed.pink.name=§aTempat Tidur Merah Muda§r
item.bed.lime.name=§aTempat Tidur Limau§r
item.bed.yellow.name=§aTempat Tidur Kuning§r
item.bed.lightBlue.name=§aTempat Tidur Biru Muda§r
item.bed.magenta.name=§aTempat Tidur Magenta§r
item.bed.orange.name=§aTempat Tidur Oranye§r
item.bed.white.name=§aTempat Tidur Putih§r
item.bell.name=§dLonceng§r
item.steak.name=§aBistik§r
item.beef.name=§aDaging Mentah§r
item.beetroot.name=§aUbi Bit Merah§r
item.beetroot_soup.name=§aSup Ubi Bit Merah§r
item.blaze_powder.name=§3Serbuk Kobaran Api§r
item.blaze_rod.name=§3Tongkat Kobaran Api§r
item.boat.oak.name=§aPerahu Ek§r
item.boat.spruce.name=§aPerahu Spruce§r
item.boat.birch.name=§aPerahu Betula§r
item.boat.jungle.name=§aPerahu Rimba§r
item.boat.acacia.name=§aPerahu Akasia§r
item.boat.big_oak.name=§aPerahu Ek Gelap§r
item.bone.name=§aTulang§r
item.book.name=§aBuku§r
item.chainmail_boots.name=§dSepatu Bot Rantai§r
item.leather_boots.name=§aSepatu Bot Kulit§r
item.diamond_boots.name=§eSepatu Bot Berlian§r
item.golden_boots.name=§dSepatu Bot Emas§r
item.iron_boots.name=§3Sepatu Bot Besi§r
item.bow.name=§aBusur§r
item.bowl.name=§aMangkuk§r
item.bread.name=§aRoti§r
item.brewing_stand.name=§3Dudukan Peramuan§r
item.brick.name=§aBata§r
item.bucket.name=§3Ember§r
item.bucketLava.name=§3Ember Lahar§r
item.bucketWater.name=§3Ember Air§r
item.bucketFish.name=§3Ember Kod§r
item.bucketSalmon.name=§3Ember Salmon§r
item.bucketTropical.name=§3Ember Ikan Tropis§r
item.bucketPuffer.name=§3Ember Ikan Buntal§r
item.bucketCustomFish.name=§3Ember§r
item.bucketAxolotl.name=§3Ember Axolotl§r
item.cake.name=§dKue§r
item.golden_carrot.name=§dWortel Emas§r
item.carrotOnAStick.name=§aWortel di Tongkat§r
item.warped_fungus_on_a_stick.name=§3Jamur Melengkung pada Tongkat§r
item.carrot.name=§aWortel§r
item.cauldron.name=§3Kawah§r
item.charcoal.name=§aArang§r
item.chainmail_chestplate.name=§dPelat Dada Rantai§r
item.leather_chestplate.name=§aTunic Kulit§r
item.diamond_chestplate.name=§ePelat Dada Berlian§r
item.golden_chestplate.name=§dPelat Dada Emas§r
item.iron_chestplate.name=§3Pelat Dada Besi§r
item.chorus_fruit.name=§3Buah Chorus§r
item.chorus_fruit_popped.name=§3Buah Chorus Pop§r
item.cooked_beef.name=§aDaging Matang§r
item.cooked_chicken.name=§aAyam Matang§r
item.cooked_porkchop.name=§aPotongan Daging Babi Matang§r
item.chicken.name=§aAyam Mentah§r
item.clay_ball.name=§aTanah Liat§r
item.clock.name=§dJam§r
item.coal.name=§aBatu Bara§r
item.comparator.name=§3Pembanding Batu Merah§r
item.compass.name=§3Kompas§r
item.lodestonecompass.name=§3Kompas Batu Magnet§r
item.cookie.name=§3Kukis§r
item.crossbow.name=§3Busur Silang§r
item.diamond.name=§eBerlian§r
item.repeater.name=§3Pengulang Batu Merah§r
item.acacia_door.name=§aPintu Akasia§r
item.birch_door.name=§aPintu Betula§r
item.dark_oak_door.name=§aPintu Ek Hitam§r
item.iron_door.name=§3Pintu Besi§r
item.jungle_door.name=§aPintu Rimba§r
item.wooden_door.name=§aPintu Ek§r
item.spruce_door.name=§aPintu Spruce§r
item.crimson_door.name=§aPintu Crimson§r
item.warped_door.name=§aPintu Melengkung§r
item.dragon_breath.name=§eNapas Naga§r
item.dye.black.name=§aKantong Tinta§r
item.dye.black_new.name=§aPewarna Hitam§r
item.dye.blue.name=§dLapis Lazuli§r
item.dye.blue_new.name=§aPewarna Biru§r
item.dye.brown.name=§3Biji Cokelat§r
item.dye.brown_new.name=§aPewarna Cokelat§r
item.dye.cyan.name=§aPewarna Sian§r
item.dye.gray.name=§aPewarna Abu-Abu§r
item.dye.green.name=§aPewarna Hijau§r
item.dye.lightBlue.name=§aPewarna Biru Muda§r
item.dye.lime.name=§aPewarna Limau§r
item.dye.magenta.name=§aPewarna Magenta§r
item.dye.orange.name=§aPewarna Oranye§r
item.dye.pink.name=§aPewarna Merah Muda§r
item.dye.purple.name=§aPewarna Ungu§r
item.dye.red.name=§aPewarna Merah§r
item.dye.silver.name=§aPewarna Abu-Abu Muda§r
item.dye.white.name=§aPakan Tulang§r
item.dye.white_new.name=§aPewarna Putih§r
item.dye.yellow.name=§aPewarna Kuning§r
item.glow_ink_sac.name=§3Kantong Tinta Berkilau§r
item.glow_frame.name=§3Bingkai Item Berkilau§r
item.egg.name=§aTelur§r
item.elytra.name=§6§lSayap Elytra§r
item.emerald.name=§dZamrud§r
item.emptyMap.name=§aPeta Kosong§r
item.emptyLocatorMap.name=§3Peta Pencari Kosong§r
item.enchanted_book.name=§dBuku Sihir§r
item.end_crystal.name=§dKristal End§r
tile.end_rod.name=§3Tongkat End§r
item.ender_eye.name=§3Mata Ender§r
item.ender_pearl.name=§3Mutiara Ender§r
item.experience_bottle.name=§6§lBotol Sihir§r
item.feather.name=§aBulu§r
item.fermented_spider_eye.name=§3Mata Laba-Laba Fermentasi§r
item.fireball.name=§3Bom Api§r
item.fireworks.flight=§7Durasi Penerbangan:§r
item.fireworks.name=§3Roket Kembang Api§r
item.fireworksCharge.black=§0Hitam§r
item.fireworksCharge.blue=§1Biru§r
item.fireworksCharge.brown=§4Cokelat§r
item.fireworksCharge.customColor=§aKustom§r
item.fireworksCharge.cyan=§3Sian§r
item.fireworksCharge.fadeTo=§aMemudar ke§r
item.fireworksCharge.flicker=§3Kelip§r
item.fireworksCharge.gray=§8Abu-Abu§r
item.fireworksCharge.green=§2Hijau§r
item.fireworksCharge.lightBlue=§bBiru Muda§r
item.fireworksCharge.lime=§aLimau§r
item.fireworksCharge.magenta=§dMagenta§r
item.fireworksCharge.name=§3Bintang Kembang Api§r
item.fireworksCharge.orange=§6Oranye§r
item.fireworksCharge.pink=§dMerah Muda§r
item.fireworksCharge.purple=§5Ungu§r
item.fireworksCharge.red=§cMerah§r
item.fireworksCharge.silver=§7Abu-Abu Muda§r
item.fireworksCharge.trail=§eJejak§r
item.fireworksCharge.type=§aBentuk Tidak Diketahui§r
item.fireworksCharge.type.0=§7Bola Kecil§r
item.fireworksCharge.type.1=§3Bola Besar§r
item.fireworksCharge.type.2=§dBerbentuk Bintang§r
item.fireworksCharge.type.3=§dBerbentuk Creeper§r
item.fireworksCharge.type.4=§aLedakan§r
item.fireworksCharge.yellow=§eKuning§r
item.clownfish.name=§3Ikan Tropis§r
item.cooked_fish.name=§aKod Matang§r
item.fish.name=§aKod Mentah§r
item.pufferfish.name=§3Ikan Buntal§r
item.cooked_salmon.name=§aSalmon Matang§r
item.salmon.name=§aSalmon Mentah§r
item.fishing_rod.name=§aTongkat Pancing§r
item.flint.name=§3Batu Api§r
item.flint_and_steel.name=§3Batu Api dan Baja§r
item.flower_pot.name=§aPot Bunga§r
item.frame.name=§aBingkai Item§r
item.ghast_tear.name=§dAir Mata Ghast§r
item.glass_bottle.name=§aBotol Kaca§r
item.gold_nugget.name=§dNaget Emas§r
item.iron_nugget.name=§3Naget Besi§r
item.diamond_axe.name=§eKapak Berlian§r
item.golden_axe.name=§dKapak Emas§r
item.iron_axe.name=§3Kapak Besi§r
item.stone_axe.name=§aKapak Batu§r
item.wooden_axe.name=§7Kapak Kayu§r
item.chainmail_helmet.name=§dHelm Rantai§r
item.leather_helmet.name=§aTopi Kulit§r
item.diamond_helmet.name=§eHelm Berlian§r
item.golden_helmet.name=§dHelm Emas§r
item.iron_helmet.name=§3Helm Besi§r
item.diamond_hoe.name=§eCangkul Berlian§r
item.golden_hoe.name=§dCangkul Emas§r
item.iron_hoe.name=§3Cangkul Besi§r
item.stone_hoe.name=§aCangkul Batu§r
item.wooden_hoe.name=§7Cangkul Kayu§r
item.honey_bottle.name=§3Botol Madu§r
item.honeycomb.name=§3Sarang Madu§r
item.horsearmordiamond.name=§eBaju Zirah Kuda Berlian§r
item.horsearmorgold.name=§dBaju Zirah Kuda Emas§r
item.horsearmoriron.name=§3Baju Zirah Kuda Besi§r
item.horsearmorleather.name=§aBaju Zirah Kuda Kulit§r
item.gold_ingot.name=§dEmas Batangan§r
item.iron_ingot.name=§3Besi Batangan§r
item.netherite_ingot.name=§eBatang Logam Netherite§r
item.netherite_scrap.name=§eKepingan Netherite§r
item.netherite_sword.name=§ePedang Netherite§r
item.netherite_pickaxe.name=§eBeliung Netherite§r
item.netherite_axe.name=§eKapak Netherite§r
item.netherite_shovel.name=§eSekop Netherite§r
item.netherite_hoe.name=§eCangkul Netherite§r
item.netherite_boots.name=§eSepatu Bot Netherite§r
item.netherite_leggings.name=§eLegging Netherite§r
item.netherite_chestplate.name=§ePelat Dada Netherite§r
item.netherite_helmet.name=§eHelm Netherite§r
item.lead.name=§dTali§r
item.leather.name=§aKulit§r
item.leaves.name=§aDaun§r
item.chainmail_leggings.name=§dCelana Ketat Berantai§r
item.leather_leggings.name=§aCelana Kulit§r
item.diamond_leggings.name=§eCelana Ketat Berlian§r
item.golden_leggings.name=§dCelana Ketat Emas§r
item.iron_leggings.name=§3Celana Ketat Besi§r
item.nautilus_shell.name=§dCangkang Nautilus§r
item.heart_of_the_sea.name=§eHati Lautan§r
item.magma_cream.name=§3Krim Magma§r
item.map.name=§aPeta§r
item.map.exploration.mansion.name=§dPeta Petualang Hutan§r
item.map.exploration.monument.name=§dPeta Petualang Laut§r
item.map.exploration.treasure.name=§dPeta Harta Karun§r
item.melon.name=§3Melon§r
item.milk.name=§3Susu§r
item.minecart.name=§3Kereta Tambang§r
item.chest_minecart.name=§3Kereta Tambang dengan Peti§r
item.hopper_minecart.name=§3Kereta Tambang dengan Penampung§r
item.tnt_minecart.name=§3Kereta Tambang dengan Dinamit§r
item.trident.name=§dTrisula§r
item.mushroom_stew.name=§aSemur Jamur§r
item.muttonCooked.name=§aDaging Domba Matang§r
item.muttonRaw.name=§aDaging Domba Mentah§r
item.name_tag.name=§dTag Nama§r
item.netherbrick.name=§aBata Nether§r
item.quartz.name=§aKuarsa Nether§r
item.nether_wart.name=§3Nether Wart§r
item.netherStar.name=§6§lBintang Nether§r
item.painting.name=§aLukisan§r
item.paper.name=§aKertas§r
item.diamond_pickaxe.name=§eBeliung Berlian§r
item.golden_pickaxe.name=§dBeliung Emas§r
item.iron_pickaxe.name=§3Beliung Besi§r
item.stone_pickaxe.name=§aBeliung Batu§r
item.wooden_pickaxe.name=§7Beliung Kayu§r
item.porkchop_cooked.name=§aPotongan Daging Babi Matang§r
item.porkchop.name=§aPotongan Daging Babi Mentah§r
item.potato.name=§aKentang§r
item.baked_potato.name=§aKentang Panggang§r
item.poisonous_potato.name=§3Kentang Beracun§r
item.prismarine_crystals.name=§3Kristal Prismarine§r
item.prismarine_shard.name=§3Pecahan Prismarine§r
item.pumpkin_pie.name=§3Pai labu§r
item.cooked_rabbit.name=§3Kelinci Matang§r
item.rabbit_foot.name=§3Kaki Kelinci§r
item.rabbit_hide.name=§3Kulit Kelinci§r
item.rabbit.name=§3Kelinci Mentah§r
item.rabbit_stew.name=§3Semur Kelinci§r
item.record.name=§eDisk Musik§r
item.redstone.name=§3Debu Batu Merah§r
item.reeds.name=§aTebu§r
item.kelp.name=§7Rumput Laut§r
item.dried_kelp.name=§7Rumput Laut Kering§r
item.rotten_flesh.name=§aDaging Busuk§r
item.ruby.name=§6§lRuby§r
item.saddle.name=§dPelana§r
item.wheat_seeds.name=§aBenih§r
item.beetroot_seeds.name=§aBenih Ubi Bit Merah§r
item.melon_seeds.name=§3Benih Melon§r
item.pumpkin_seeds.name=§3Benih Labu§r
item.shears.name=§3Gunting§r
item.diamond_shovel.name=§eSekop Berlian§r
item.golden_shovel.name=§dSekop Emas§r
item.iron_shovel.name=§3Sekop Besi§r
item.stone_shovel.name=§aSekop Batu§r
item.wooden_shovel.name=§7Sekop Kayu§r
item.sign.name=§aTanda Ek§r
item.spruce_sign.name=§aTanda Spruce§r
item.birch_sign.name=§aTanda Betula§r
item.jungle_sign.name=§aTanda Rimba§r
item.acacia_sign.name=§aTanda Akasia§r
item.darkoak_sign.name=§aTanda Ek Gelap§r
item.crimson_sign.name=§aTanda Crimson§r
item.warped_sign.name=§aTanda Melengkung§r
item.skull.char.name=§dKepala§r
item.skull.creeper.name=§dKepala Creeper§r
item.skull.dragon.name=§eKepala Naga§r
item.skull.player.name=§dKepala %s§r
item.skull.skeleton.name=§dKepala Tengkorak§r
item.skull.wither.name=§eKepala Tengkorak Wither§r
item.skull.zombie.name=§dKepala Zombie§r
item.slime_ball.name=§dBola Lendir§r
item.snowball.name=§7Bola Salju§r
item.speckled_melon.name=§dMelon Berkilau§r
item.spider_eye.name=§3Mata Laba-Laba§r
item.stick.name=§7Tongkat§r
item.string.name=§aBenang§r
item.sugar.name=§aGula§r
item.gunpowder.name=§3Bubuk Mesiu§r
item.diamond_sword.name=§ePedang Berlian§r
item.golden_sword.name=§dPedang Emas§r
item.iron_sword.name=§3Pedang Besi§r
item.stone_sword.name=§aPedang Batu§r
item.wooden_sword.name=§7Pedang Kayu§r
item.wheat.name=§aGandum§r
item.writable_book.name=§aBuku & Pena Bulu§r
item.written_book.name=§aBuku Tulis§r
item.glowstone_dust.name=§3Debu Batu Bersinar§r
item.shield.name=§3Perisai§r
item.shulker_shell.name=§dCangkang Shulker§r
item.totem.name=§6§lTotem Tak Mati§r
item.turtle_helmet.name=§dTempurung Kura-kura§r
item.turtle_shell_piece.name=§dSkat§r
item.phantom_membrane.name=§3Membran Hantu§r
item.sweet_berries.name=§aBuah Beri Manis§r
item.suspicious_stew.name=§3Semur Mencurigakan§r
item.banner_pattern.bricks=§aField Masoned§r
item.banner_pattern.creeper=§dCharge Creeper§r
item.banner_pattern.flower=§aCharge Bunga§r
item.banner_pattern.globe=§aGlobe§r
item.banner_pattern.name=§aPola Banner§r
item.banner_pattern.piglin=§aMoncong§r
item.banner_pattern.skull=§eCharge Kepala Tengkorak§r
item.banner_pattern.thing=§6§lThing§r
item.banner_pattern.vines=§aBordure Berlekuk§r
item.bucketPowderSnow.name=§3Ember Serbuk Salju§r
item.goat_horn.name=§3Tanduk Kambing§r
itemGroup.name.planks=§aPapan§r
itemGroup.name.walls=§aDinding§r
itemGroup.name.fence=§aPagar§r
itemGroup.name.fenceGate=§aGerbang Pagar§r
itemGroup.name.stairs=§aTangga§r
itemGroup.name.door=§aPintu§r
itemGroup.name.glass=§aKaca§r
itemGroup.name.glassPane=§aKaca Jendela§r
itemGroup.name.slab=§aLempeng§r
itemGroup.name.stoneBrick=§aBatu Dekoratif§r
itemGroup.name.sandstone=§aBatu Pasir§r
itemGroup.name.wool=§aWol§r
itemGroup.name.woolCarpet=§aKarpet Wol§r
itemGroup.name.concretePowder=§aSerbuk Beton§r
itemGroup.name.concrete=§aBeton§r
itemGroup.name.stainedClay=§aTerakota§r
itemGroup.name.glazedTerracotta=§aTerakota Mengkilap§r
itemGroup.name.dye=§aPewarna§r
itemGroup.name.ore=§3Bijih§r
itemGroup.name.stone=§aBatu§r
itemGroup.name.log=§aBatang Kayu§r
itemGroup.name.leaves=§aDaun§r
itemGroup.name.sapling=§aPohon Muda§r
itemGroup.name.seed=§aBenih§r
itemGroup.name.crop=§aTanaman Panen§r
itemGroup.name.grass=§aPenutup Tanah§r
itemGroup.name.flower=§aBunga§r
itemGroup.name.rawFood=§aMakanan Mentah§r
itemGroup.name.cookedFood=§aMakanan Matang§r
itemGroup.name.miscFood=§aMakanan Lain-Lain§r
itemGroup.name.mushroom=§aJamur§r
itemGroup.name.monsterStoneEgg=§dBatu Berisi§r
itemGroup.name.helmet=§3Helm§r
itemGroup.name.chestplate=§3Pelat Dada§r
itemGroup.name.leggings=§3Celana Ketat§r
itemGroup.name.boots=§3Sepatu Bot§r
itemGroup.name.horseArmor=§3Baju Zirah Kuda§r
itemGroup.name.sword=§3Pedang§r
itemGroup.name.axe=§3Kapak§r
itemGroup.name.pickaxe=§3Beliung§r
itemGroup.name.shovel=§3Sekop§r
itemGroup.name.hoe=§3Cangkul§r
itemGroup.name.arrow=§aPanah§r
itemGroup.name.potion=§3Ramuan§r
itemGroup.name.splashPotion=§3Percikan Ramuan§r
itemGroup.name.lingeringPotion=§eRamuan Bertahan§r
itemGroup.name.bed=§aTempat Tidur§r
itemGroup.name.anvil=§3Paron§r
itemGroup.name.chest=§aPeti§r
itemGroup.name.shulkerBox=§dKotak Shulker§r
itemGroup.name.record=§eRekaman§r
itemGroup.name.skull=§dKepala Tengkorak Mob§r
itemGroup.name.boat=§aPerahu§r
itemGroup.name.chestboat=§aPerahu dengan Peti§r
itemGroup.name.rail=§3Rel§r
itemGroup.name.minecart=§3Kereta Tambang§r
itemGroup.name.pressurePlate=§aPelat Tekanan§r
itemGroup.name.trapdoor=§aPintu Perangkap§r
itemGroup.name.enchantedBook=§dBuku Sihir§r
itemGroup.name.banner=§aBanner§r
itemGroup.name.firework=§3Kembang Api§r
itemGroup.name.fireworkStars=§3Bom Kembang Api§r
itemGroup.name.coral=§3Blok Koral§r
itemGroup.name.coral_decorations=§3Dekorasi Koral§r
itemGroup.name.buttons=§aTombol§r
itemGroup.name.sign=§aTanda§r
itemGroup.name.wood=§aKayu§r
itemGroup.name.banner_pattern=§aPola Banner§r
itemGroup.name.netherWartBlock=§3Nether Wart§r
itemGroup.name.candles=§3Lilin§r
itemGroup.name.goatHorn=§3Tanduk Kambing§r
potion.damageBoost.name=§3Ramuan Kekuatan§r
potion.damageBoost.splash.name=§3Percikan Ramuan Kekuatan§r
potion.damageBoost.linger.name=§eRamuan Bertahan Kekuatan§r
potion.emptyPotion.name=§7Botol Air§r
potion.emptyPotion.splash.name=§7Percikan Botol Air§r
potion.emptyPotion.linger.name=§7Botol Air Tahan Lama§r
potion.fireResistance.name=§3Ramuan Ketahanan Api§r
potion.fireResistance.splash.name=§3Percikan Ramuan Ketahanan Api§r
potion.fireResistance.linger.name=§eRamuan Bertahan Ketahanan Api§r
potion.harm.name=§3Ramuan Celaka§r
potion.harm.splash.name=§3Percikan Ramuan Celaka§r
potion.harm.linger.name=§eRamuan Bertahan Celaka§r
potion.heal.name=§dRamuan Penyembuhan§r
potion.heal.splash.name=§dPercikan Ramuan Penyembuhan§r
potion.heal.linger.name=§eRamuan Bertahan Penyembuhan§r
potion.invisibility.name=§dRamuan Menghilang§r
potion.invisibility.splash.name=§dPercikan Ramuan Menghilang§r
potion.invisibility.linger.name=§eRamuan Bertahan Menghilang§r
potion.jump.name=§3Ramuan Lompatan§r
potion.jump.splash.name=§3Percikan Ramuan Lompatan§r
potion.jump.linger.name=§eRamuan Bertahan Lompatan§r
potion.moveSlowdown.name=§3Ramuan Kelambatan§r
potion.moveSlowdown.splash.name=§3Percikan Ramuan Kelambatan§r
potion.moveSlowdown.linger.name=§eRamuan Bertahan Kelambatan§r
potion.slowFalling.name=§3Ramuan Jatuh Perlahan§r
potion.slowFalling.splash.name=§3Percikan Ramuan Jatuh Perlahan§r
potion.slowFalling.linger.name=§eRamuan Bertahan Jatuh Perlahan§r
potion.moveSpeed.name=§3Ramuan Kecepatan§r
potion.moveSpeed.splash.name=§3Percikan Ramuan Kecepatan§r
potion.moveSpeed.linger.name=§eRamuan Bertahan Kecepatan§r
potion.nightVision.name=§dRamuan Penglihatan Malam§r
potion.nightVision.splash.name=§dPercikan Ramuan Penglihatan Malam§r
potion.nightVision.linger.name=§eRamuan Bertahan Penglihatan Malam§r
potion.poison.name=§3Ramuan Racun§r
potion.poison.splash.name=§3Percikan Ramuan Racun§r
potion.poison.linger.name=§eRamuan Bertahan Racun§r
potion.potency.1=§aII§r
potion.potency.2=§3III§r
potion.potency.3=§dIV§r
potion.potency.4=§eV§r
potion.potency.5=§6§lVI§r
potion.awkward.name=§aRamuan Canggung§r
potion.awkward.splash.name=§aPercikan Ramuan Canggung§r
potion.awkward.linger.name=§aRamuan Bertahan Canggung§r
potion.mundane.name=§aRamuan Biasa§r
potion.mundane.splash.name=§aPercikan Ramuan Biasa§r
potion.mundane.linger.name=§aRamuan Bertahan Biasa§r
potion.mundane.extended.name=§aRamuan Panjang Biasa§r
potion.mundane.extended.splash.name=§aPercikan Ramuan Panjang Biasa§r
potion.mundane.extended.linger.name=§aRamuan Bertahan Panjang Biasa§r
potion.thick.name=§aRamuan Kental§r
potion.thick.splash.name=§aPercikan Ramuan Kental§r
potion.thick.linger.name=§aRamuan Bertahan Kental§r
potion.regeneration.name=§dRamuan Regenerasi§r
potion.regeneration.splash.name=§dPercikan Ramuan Regenerasi§r
potion.regeneration.linger.name=§eRamuan Bertahan Regenerasi§r
potion.turtleMaster.name=§dRamuan Master Kura-kura§r
potion.turtleMaster.splash.name=§dPercikan Ramuan Master Kura-Kura§r
potion.turtleMaster.linger.name=§eRamuan Bertahan Master Kura-Kura§r
potion.waterBreathing.name=§3Ramuan Pernapasan Air§r
potion.waterBreathing.splash.name=§3Percikan Ramuan Pernapasan Air§r
potion.waterBreathing.linger.name=§eRamuan Bertahan Pernapasan Air§r
potion.weakness.name=§3Ramuan Kelemahan§r
potion.weakness.splash.name=§3Percikan Ramuan Kelemahan§r
potion.weakness.linger.name=§eRamuan Bertahan Kelemahan§r
potion.wither.name=§6§lRamuan Kebusukan§r
potion.wither.splash.name=§6§lPercikan Ramuan Kebusukan§r
potion.wither.linger.name=§6§lRamuan Bertahan Kebusukan§r
tile.sculk_sensor.name=§dSensor Sculk§r
tile.sculk.name=§3Sculk§r
tile.sculk_vein.name=§3Vena Sculk§r
tile.sculk_catalyst.name=§3Katalis Sculk§r
tile.sculk_shrieker.name=§dPenjerit Sculk§r
itemGroup.name.sculk=§3Sculk§r
item.bucketTadpole.name=§3Seember Berudu§r
tile.pearlescent_froglight.name=§dLampu Katak Mutiara§r
tile.verdant_froglight.name=§dLampu Katak Hijau Daun§r
tile.ochre_froglight.name=§dLampu Katak Oker§r
tile.mud.name=§aLumpur§r
tile.packed_mud.name=§aLumpur Padat§r
tile.mud_bricks.name=§aBata Lumpur§r
tile.mud_brick_slab.name=§aLempengan Bata Lumpur§r
tile.mud_brick_double_slab=§aLempengan Ganda Bata Lumpur§r
tile.mud_brick_stairs.name=§aTangga Bata Lumpur§r
tile.mud_brick_wall.name=§aDinding Bata Lumpur§r
tile.mangrove_leaves.name=§aDaun Bakau§r
tile.mangrove_propagule.name=§aPropagula Bakau§r
tile.mangrove_roots.name=§aAkar Bakau§r
tile.muddy_mangrove_roots.name=§aAkar Bakau Berlumpur§r
item.chest_boat.oak.name=§aPerahu Ek dengan Peti§r
item.chest_boat.spruce.name=§aPerahu Spruce dengan Peti§r
item.chest_boat.birch.name=§aPerahu Betula dengan Peti§r
item.chest_boat.jungle.name=§aPerahu Rimba dengan Peti§r
item.chest_boat.acacia.name=§aPerahu Akasia dengan Peti§r
item.chest_boat.big_oak.name=§aPerahu Ek Gelap dengan Peti§r
item.chest_boat.mangrove.name=§aPerahu Bakau dengan Peti§r
tile.mangrove_log.name=§aBatang Bakau§r
tile.stripped_mangrove_log.name=§aBatang Bakau Bersetrip§r
tile.mangrove_planks.name=§aPapan Bakau§r
tile.mangrove_button.name=§aTombol Bakau§r
tile.mangrove_stairs.name=§aTangga Bakau§r
tile.mangrove_slab.name=§aLempeng Bakau§r
tile.mangrove_pressure_plate.name=§aPelat Tekanan Bakau§r
tile.mangrove_fence.name=§aPagar Bakau§r
tile.mangrove_fence_gate.name=§aGerbang Pagar Bakau§r
item.mangrove_door.name=§aPintu Bakau§r
item.mangrove_sign.name=§aTanda Bakau§r
tile.mangrove_trapdoor.name=§aPintu Perangkap Bakau§r
tile.mangrove_wood.name=§aKayu Bakau§r
tile.stripped_mangrove_wood.name=§aKayu Bakau Bersetrip§r
item.boat.mangrove.name=§aPerahu Bakau§r
item.echo_shard.name=§eSerpihan Gema§r
item.recovery_compass.name=§eKompas Pemulihan§r
item.disc_fragment.name=§eFragmen Disk§r
tile.acaciaFence.name=§aPagar Akasia§r
tile.acacia_fence_gate.name=§aGerbang Pagar Akasia§r
tile.activator_rail.name=§3Rel Aktivator§r
tile.anvil.intact.name=§3Paron§r
tile.anvil.name=§3Paron§r
tile.anvil.slightlyDamaged.name=§3Paron yang Agak Rusak§r
tile.anvil.veryDamaged.name=§3Paron yang Sangat Rusak§r
tile.beacon.name=§6§lSuar§r
tile.beehive.name=§3Rumah Lebah§r
tile.bee_nest.name=§dSarang Lebah§r
tile.target.name=§3Target§r
tile.bed.name=§aTempat Tidur§r
tile.bell.name=§dLonceng§r
tile.conduit.name=§eKonduit§r
tile.beetroot.name=§aUbi Bit Merah§r
tile.big_dripleaf.name=§3Daun Drip Besar§r
tile.small_dripleaf_block.name=§3Daun Drip Kecil§r
tile.hanging_roots.name=§3Akar Gantung§r
tile.dirt_with_roots.name=§3Tanah Berakar§r
tile.spore_blossom.name=§3Bunga Spora§r
tile.azalea_leaves.name=§3Daun Azalea§r
tile.azalea_leaves_flowered.name=§3Daun Azalea Berbunga§r
tile.azalea.name=§3Azalea§r
tile.flowering_azalea.name=§3Azalea Berbunga§r
tile.cave_vines.name=§aTanaman Rambat Gua§r
tile.cave_vines_body_with_berries.name=§aTanaman Rambat Gua§r
tile.cave_vines_head_with_berries.name=§aTanaman Rambat Gua§r
item.glow_berries.name=§dBeri Bersinar§r
tile.moss_block.name=§3Blok Lumut§r
tile.moss_carpet.name=§3Karpet Lumut§r
tile.birchFence.name=§aPagar Betula§r
tile.birch_fence_gate.name=§aGerbang Pagar Betula§r
tile.blast_furnace.name=§3Tanur Tiup§r
tile.bone_block.name=§aBlok Tulang§r
tile.coal_block.name=§aBlok Batu Bara§r
tile.diamond_block.name=§eBlok Berlian§r
tile.emerald_block.name=§dBlok Zamrud§r
tile.gold_block.name=§dBlok Emas§r
tile.iron_block.name=§3Blok Besi§r
tile.lapis_block.name=§dBlok Lapis Lazuli§r
tile.redstone_block.name=§3Blok Batu Merah§r
tile.bookshelf.name=§aRak Buku§r
tile.brick_block.name=§aBlok Bata§r
tile.brown_mushroom.name=§aJamur Cokelat§r
tile.brown_mushroom_block.mushroom.name=§3Jamur§r
tile.brown_mushroom_block.stem.name=§3Batang Jamur§r
tile.brown_mushroom_block.cap.name=§3Blok Jamur Cokelat§r
tile.wooden_button.name=§aTombol Ek§r
tile.acacia_button.name=§aTombol Akasia§r
tile.birch_button.name=§aTombol Betula§r
tile.dark_oak_button.name=§aTombol Ek Gelap§r
tile.jungle_button.name=§aTombol Rimba§r
tile.spruce_button.name=§aTombol Spruce§r
tile.stone_button.name=§aTombol Batu§r
tile.cactus.name=§aKaktus§r
tile.cake.name=§dKue§r
tile.dried_kelp_block.name=§7Blok Rumput Laut Kering§r
tile.carrot.name=§aWortel§r
tile.carved_pumpkin.name=§3Labu Ukir§r
tile.cauldron.name=§3Kawah§r
tile.chest.name=§aPeti§r
tile.ender_chest.name=§3Peti Ender§r
tile.honey_block.name=§3Blok Madu§r
tile.honeycomb_block.name=§3Blok Sarang Madu§r
tile.lodestone.name=§eBatu Magnet§r
tile.nether_sprouts.name=§aKecambah Nether§r
tile.crimson_stem.name=§aBatang Crimson§r
tile.warped_stem.name=§aBatang Melengkung§r
tile.stripped_crimson_stem.name=§aBatang Crimson Kupas§r
tile.stripped_warped_stem.name=§aBatang Melengkung Kupas§r
tile.crimson_hyphae.name=§aHifa Crimson§r
tile.warped_hyphae.name=§aHifa Melengkung§r
tile.stripped_crimson_hyphae.name=§aHifa Crimson Kupas§r
tile.stripped_warped_hyphae.name=§aHifa Melengkung Kupas§r
tile.crimson_planks.name=§aPapan Crimson§r
tile.warped_planks.name=§aPapan Melengkung§r
tile.crimson_door.name=§aPintu Crimson§r
tile.warped_door.name=§aPintu Melengkung§r
tile.crimson_trapdoor.name=§aPintu Perangkap Crimson§r
tile.warped_trapdoor.name=§aPintu Perangkap Melengkung§r
tile.crimson_standing_sign.name=§aTanda Crimson§r
tile.warped_standing_sign.name=§aTanda Melengkung§r
tile.crimson_wall_sign.name=§aTanda Crimson§r
tile.warped_wall_sign.name=§aTanda Melengkung§r
tile.crimson_stairs.name=§aTangga Crimson§r
tile.warped_stairs.name=§aTangga Melengkung§r
tile.crimson_fence.name=§aPagar Crimson§r
tile.warped_fence.name=§aPagar Melengkung§r
tile.crimson_fence_gate.name=§aGerbang Pagar Crimson§r
tile.warped_fence_gate.name=§aGerbang Pagar Melengkung§r
tile.crimson_button.name=§aTombol Crimson§r
tile.warped_button.name=§aTombol Melengkung§r
tile.crimson_pressure_plate.name=§aPelat Tekanan Crimson§r
tile.warped_pressure_plate.name=§aPelat Tekanan Melengkung§r
tile.crimson_slab.name=§aLempeng Crimson§r
tile.warped_slab.name=§aLempeng Melengkung§r
tile.crimson_double_slab.name=§aLempeng Crimson§r
tile.warped_double_slab.name=§aLempeng Melengkung§r
tile.shroomlight.name=§3Jamur Menyala§r
tile.crimson_nylium.name=§7Nylium Crimson§r
tile.warped_nylium.name=§7Nylium Melengkung§r
tile.basalt.name=§7Basalt§r
tile.polished_basalt.name=§aBasalt Poles§r
tile.blackstone.name=§7Blackstone§r
tile.polished_blackstone_bricks.name=§aBata Blackstone Dipoles§r
tile.cracked_polished_blackstone_bricks.name=§aBata Blackstone Dipoles Retak§r
tile.polished_blackstone_brick_stairs.name=§aTangga Bata Blackstone Dipoles§r
tile.blackstone_stairs.name=§aTangga Blackstone§r
tile.blackstone_wall.name=§aDinding Blackstone§r
tile.polished_blackstone_brick_wall.name=§aDinding Bata Blackstone Dipoles§r
tile.chiseled_polished_blackstone.name=§aBlackstone Dipoles Dipahat§r
tile.gilded_blackstone.name=§dBlackstone Bersepuh§r
tile.blackstone_slab.name=§aLempengan Blackstone§r
tile.polished_blackstone_brick_slab.name=§aLempeng Bata Blackstone Dipoles§r
tile.chain.name=§3Rantai§r
tile.soul_soil.name=§aTanah Jiwa§r
tile.polished_blackstone.name=§aBlackstone Dipoles§r
tile.polished_blackstone_stairs.name=§aTangga Blackstone Dipoles§r
tile.polished_blackstone_slab.name=§aLempeng Blackstone Dipoles§r
tile.polished_blackstone_pressure_plate.name=§aPelat Tekanan Blackstone Dipoles§r
tile.polished_blackstone_button.name=§aTombol Blackstone Dipoles§r
tile.polished_blackstone_wall.name=§aDinding Blackstone Dipoles§r
tile.soul_campfire.name=§aApi Unggun Jiwa§r
tile.chiseled_nether_bricks.name=§aBata Nether Pahatan§r
tile.cracked_nether_bricks.name=§aBata Nether Retak§r
tile.quartz_bricks.name=§aBata Kuarsa§r
tile.trapped_chest.name=§3Peti Perangkap§r
tile.shulkerBoxWhite.name=§dKotak Shulker Putih§r
tile.shulkerBoxOrange.name=§dKotak Shulker Oranye§r
tile.shulkerBoxMagenta.name=§dKotak Shulker Magenta§r
tile.shulkerBoxLightBlue.name=§dKotak Shulker Biru Muda§r
tile.shulkerBoxYellow.name=§dKotak Shulker Kuning§r
tile.shulkerBoxLime.name=§dKotak Shulker Limau§r
tile.shulkerBoxPink.name=§dKotak Shulker Merah Muda§r
tile.shulkerBoxGray.name=§dKotak Shulker Abu-Abu§r
tile.shulkerBoxSilver.name=§dKotak Shulker Abu-Abu Muda§r
tile.shulkerBoxCyan.name=§dKotak Shulker Sian§r
tile.shulkerBoxPurple.name=§dKotak Shulker Ungu§r
tile.shulkerBoxBlue.name=§dKotak Shulker Biru§r
tile.shulkerBoxBrown.name=§dKotak Shulker Cokelat§r
tile.shulkerBoxGreen.name=§dKotak Shulker Hijau§r
tile.shulkerBoxRed.name=§dKotak Shulker Merah§r
tile.shulkerBoxBlack.name=§dKotak Shulker Hitam§r
tile.shulkerBox.name=§dKotak Shulker§r
tile.chorus_flower.name=§3Bunga Chorus§r
tile.chorus_plant.name=§3Tanaman Chorus§r
tile.stained_glass.white.name=§aKaca Buram Putih§r
tile.stained_glass.silver.name=§aKaca Buram Abu-Abu Muda§r
tile.stained_glass.gray.name=§aKaca Buram Abu-Abu§r
tile.stained_glass.black.name=§aKaca Buram Hitam§r
tile.stained_glass.brown.name=§aKaca Buram Cokelat§r
tile.stained_glass.red.name=§aKaca Buram Merah§r
tile.stained_glass.orange.name=§aKaca Buram Oranye§r
tile.stained_glass.yellow.name=§aKaca Buram Kuning§r
tile.stained_glass.lime.name=§aKaca Buram Limau§r
tile.stained_glass.green.name=§aKaca Buram Hijau§r
tile.stained_glass.cyan.name=§aKaca Buram Sian§r
tile.stained_glass.light_blue.name=§aKaca Buram Biru Muda§r
tile.stained_glass.blue.name=§aKaca Buram Biru§r
tile.stained_glass.purple.name=§aKaca Buram Ungu§r
tile.stained_glass.magenta.name=§aKaca Buram Magenta§r
tile.stained_glass.pink.name=§aKaca Buram Merah Muda§r
tile.stained_glass_pane.white.name=§aJendela Kaca Buram Putih§r
tile.stained_glass_pane.silver.name=§aJendela Kaca Buram Abu-Abu Muda§r
tile.stained_glass_pane.gray.name=§aJendela Kaca Buram Abu-Abu§r
tile.stained_glass_pane.black.name=§aJendela Kaca Buram Hitam§r
tile.stained_glass_pane.brown.name=§aJendela Kaca Buram Cokelat§r
tile.stained_glass_pane.red.name=§aJendela Kaca Buram Merah§r
tile.stained_glass_pane.orange.name=§aJendela Kaca Buram Oranye§r
tile.stained_glass_pane.yellow.name=§aJendela Kaca Buram Kuning§r
tile.stained_glass_pane.lime.name=§aJendela Kaca Buram Limau§r
tile.stained_glass_pane.green.name=§aJendela Kaca Buram Hijau§r
tile.stained_glass_pane.cyan.name=§aJendela Kaca Buram Sian§r
tile.stained_glass_pane.light_blue.name=§aJendela Kaca Buram Biru Muda§r
tile.stained_glass_pane.blue.name=§aJendela Kaca Buram Biru§r
tile.stained_glass_pane.purple.name=§aJendela Kaca Buram Ungu§r
tile.stained_glass_pane.magenta.name=§aJendela Kaca Buram Magenta§r
tile.stained_glass_pane.pink.name=§aJendela Kaca Buram Merah Muda§r
tile.clay.name=§aBlok Tanah Liat§r
tile.hardened_clay.name=§aTerakota§r
tile.stained_hardened_clay.black.name=§aTerakota Hitam§r
tile.stained_hardened_clay.blue.name=§aTerakota Biru§r
tile.stained_hardened_clay.brown.name=§aTerakota Cokelat§r
tile.stained_hardened_clay.cyan.name=§aTerakota Sian§r
tile.stained_hardened_clay.gray.name=§aTerakota Abu-Abu§r
tile.stained_hardened_clay.green.name=§aTerakota Hijau§r
tile.stained_hardened_clay.lightBlue.name=§aTerakota Biru Muda§r
tile.stained_hardened_clay.lime.name=§aTerakota Limau§r
tile.stained_hardened_clay.magenta.name=§aTerakota Magenta§r
tile.stained_hardened_clay.name=§aTerakota§r
tile.stained_hardened_clay.orange.name=§aTerakota Oranye§r
tile.stained_hardened_clay.pink.name=§aTerakota Merah Muda§r
tile.stained_hardened_clay.purple.name=§aTerakota Ungu§r
tile.stained_hardened_clay.red.name=§aTerakota Merah§r
tile.stained_hardened_clay.silver.name=§aTerakota Abu-Abu Muda§r
tile.stained_hardened_clay.white.name=§aTerakota Putih§r
tile.stained_hardened_clay.yellow.name=§aTerakota Kuning§r
tile.wool.black.name=§aWol Hitam§r
tile.wool.blue.name=§aWol Biru§r
tile.wool.brown.name=§aWol Cokelat§r
tile.wool.cyan.name=§aWol Sian§r
tile.wool.gray.name=§aWol Abu-Abu§r
tile.wool.green.name=§aWol Hijau§r
tile.wool.lightBlue.name=§aWol Biru Muda§r
tile.wool.lime.name=§aWol Limau§r
tile.wool.magenta.name=§aWol Magenta§r
tile.wool.name=§aWol§r
tile.wool.orange.name=§aWol Oranye§r
tile.wool.pink.name=§aWol Merah Muda§r
tile.wool.purple.name=§aWol Ungu§r
tile.wool.red.name=§aWol Merah§r
tile.wool.silver.name=§aWol Abu-Abu Muda§r
tile.wool.white.name=§aWol Putih§r
tile.wool.yellow.name=§aWol Kuning§r
tile.cobblestone_wall.mossy.name=§aDinding Batu Bulat Berlumut§r
tile.cobblestone_wall.normal.name=§aDinding Batu Bulat§r
tile.cobblestone_wall.granite.name=§aDinding Granit§r
tile.cobblestone_wall.diorite.name=§aDinding Diorit§r
tile.cobblestone_wall.andesite.name=§aDinding Andesit§r
tile.cobblestone_wall.sandstone.name=§aDinding Batu Pasir§r
tile.cobblestone_wall.brick.name=§aDinding Bata§r
tile.cobblestone_wall.stone_brick.name=§aDinding Batu Bata§r
tile.cobblestone_wall.mossy_stone_brick.name=§aDinding Batu Bata Berlumut§r
tile.cobblestone_wall.nether_brick.name=§aDinding Bata Nether§r
tile.cobblestone_wall.end_brick.name=§aDinding Batu Bata End§r
tile.cobblestone_wall.prismarine.name=§3Dinding Prismarine§r
tile.cobblestone_wall.red_sandstone.name=§aDinding Batu Pasir Merah§r
tile.cobblestone_wall.red_nether_brick.name=§3Dinding Bata Nether Merah§r
tile.composter.name=§aPembuat Kompos§r
tile.wheat.name=§aTanaman Panen§r
tile.darkOakFence.name=§aPagar Ek Gelap§r
tile.dark_oak_fence_gate.name=§aGerbang Pagar Ek Gelap§r
tile.daylight_detector.name=§3Sensor Cahaya Surya§r
tile.deadbush.name=§3Semak Mati§r
tile.detector_rail.name=§3Rel Detektor§r
tile.dirt.coarse.name=§7Tanah Kasar§r
tile.dirt.default.name=§7Tanah§r
tile.dirt.name=§7Tanah§r
tile.podzol.name=§aPodsol§r
tile.purpur_block.default.name=§3Blok Purpur§r
tile.purpur_block.lines.name=§3Pilar Purpur§r
tile.purpur_block.chiseled.name=§3Purpur Pahat§r
tile.dispenser.name=§3Dispenser§r
tile.iron_door.name=§3Pintu Besi§r
tile.doorWood.name=§aPintu Kayu§r
tile.double_plant.fern.name=§aPakis Besar§r
tile.double_plant.grass.name=§aRumput Tinggi Ganda§r
tile.double_plant.name=§aTanaman§r
tile.double_plant.paeonia.name=§3Peony§r
tile.double_plant.rose.name=§3Semak Mawar§r
tile.double_plant.sunflower.name=§aBunga Matahari§r
tile.double_plant.syringa.name=§3Lilac§r
tile.dragon_egg.name=§6§lTelur Naga§r
tile.dropper.name=§3Penerjun§r
tile.enchanting_table.name=§eMeja Sihir§r
tile.enderChest.name=§3Peti Ender§r
tile.farmland.name=§7Tanah Pertanian§r
tile.fletching_table.name=§aMeja Pemasang Sayap Anak Panah§r
tile.fence.name=§aPagar Ek§r
tile.fence_gate.name=§aGerbang Pagar Ek§r
tile.iron_bars.name=§3Batang Besi§r
tile.yellow_flower.dandelion.name=§aDandelion§r
tile.yellow_flower.name=§aBunga§r
tile.crimson_roots.crimsonRoots.name=§aAkar Crimson§r
tile.warped_roots.warpedRoots.name=§aAkar Melengkung§r
tile.red_flower.allium.name=§aAllium§r
tile.red_flower.blueOrchid.name=§aAnggrek Biru§r
tile.red_flower.cornflower.name=§aCornflower§r
tile.red_flower.houstonia.name=§aBluet Biru Langit§r
tile.red_flower.name=§aBunga§r
tile.red_flower.lilyOfTheValley.name=§aLily of the Valley§r
tile.red_flower.oxeyeDaisy.name=§aOxeye Daisy§r
tile.red_flower.poppy.name=§aPoppy§r
tile.red_flower.tulipOrange.name=§aTulip Oranye§r
tile.red_flower.tulipPink.name=§aTulip Merah Muda§r
tile.red_flower.tulipRed.name=§aTulip Merah§r
tile.red_flower.tulipWhite.name=§aTulip Putih§r
tile.wither_rose.name=§6§lMawar Layu§r
tile.furnace.name=§aTungku§r
tile.glass.name=§aKaca§r
tile.golden_rail.name=§dRel Berdaya§r
tile.grass.name=§7Blok Rumput§r
tile.grass_path.name=§7Jalur Tanah§r
tile.gravel.name=§7Kerikil§r
tile.hay_block.name=§aGulungan Jerami§r
tile.netherrack.name=§7Netherrack§r
tile.soul_sand.name=§aPasir Jiwa§r
tile.hopper.name=§3Penampung§r
tile.ice.name=§aEs§r
tile.packed_ice.name=§aEs Padat§r
tile.blue_ice.name=§3Es Biru§r
tile.frosted_ice.name=§3Es Beku§r
tile.iron_trapdoor.name=§3Pintu Jebakan Besi§r
tile.jukebox.name=§eJukebox§r
tile.jungleFence.name=§aPagar Rimba§r
tile.jungle_fence_gate.name=§aGerbang Pagar Rimba§r
tile.ladder.name=§aTangga§r
tile.flowing_lava.name=§aLahar§r
tile.lava.name=§aLahar§r
tile.leaves.acacia.name=§aDaun Akasia§r
tile.leaves2.acacia.name=§aDaun Akasia§r
tile.leaves.big_oak.name=§aDaun Ek Gelap§r
tile.leaves2.big_oak.name=§aDaun Ek Gelap§r
tile.leaves.birch.name=§aDaun Betula§r
tile.leaves.jungle.name=§aDaun Rimba§r
tile.leaves.name=§aDaun§r
tile.leaves.oak.name=§aDaun Ek§r
tile.leaves.spruce.name=§aDaun Spruce§r
tile.lever.name=§aTuas§r
tile.glowstone.name=§3Batu Bersinar§r
tile.glow_lichen.name=§3Lichen Bersinar§r
tile.lightning_rod.name=§aPenangkal Petir§r
tile.lit_pumpkin.name=§3Jack o'Lantern§r
tile.log.acacia.name=§aBatang Akasia§r
tile.log.big_oak.name=§aBatang Ek Gelap§r
tile.log.birch.name=§aBatang Betula§r
tile.log.jungle.name=§aBatang Rimba§r
tile.log.name=§aBatang§r
tile.log.oak.name=§aBatang Ek§r
tile.log.spruce.name=§aBatang Spruce§r
tile.magma.name=§3Blok Magma§r
tile.melon_block.name=§3Melon§r
tile.monster_egg.brick.name=§dBatu Bata Berisi§r
tile.monster_egg.chiseledbrick.name=§dBatu Bata Pahatan Berisi§r
tile.monster_egg.cobble.name=§dBatu Bulat Berisi§r
tile.monster_egg.crackedbrick.name=§dBatu Bata Retak Berisi§r
tile.monster_egg.mossybrick.name=§dBatu Bata Berlumut Berisi§r
tile.monster_egg.name=§dBatu Berisi§r
tile.monster_egg.stone.name=§dBatu Berisi§r
tile.mushroom.name=§3Jamur§r
tile.noteblock.name=§3Blok Not§r
tile.mycelium.name=§dMiselium§r
tile.nether_brick.name=§aBlok Bata Nether§r
tile.red_nether_brick.name=§3Bata Nether Merah§r
tile.nether_brick_fence.name=§aPagar Bata Nether§r
tile.quartz_ore.name=§aBijih Kuarsa Nether§r
tile.nether_wart.name=§3Nether Wart§r
tile.nether_wart_block.name=§aBlok Nether Wart§r
tile.warped_wart_block.name=§aBlok Wart Melengkung§r
tile.unlit_redstone_torch.name=§3Obor Batu Merah§r
tile.redstone_torch.name=§3Obor Batu Merah§r
tile.soul_torch.name=§aObor Jiwa§r
tile.obsidian.name=§3Obsidian§r
tile.coal_ore.name=§aBijih Batu Bara§r
tile.diamond_ore.name=§eBijih Berlian§r
tile.emerald_ore.name=§eBijih Zamrud§r
tile.gold_ore.name=§dBijih Emas§r
tile.iron_ore.name=§3Bijih Besi§r
tile.copper_ore.name=§aBijih Tembaga§r
tile.lapis_ore.name=§dBijih Lapis Lazuli§r
tile.redstone_ore.name=§3Bijih Batu Merah§r
tile.oreRuby.name=§6§lBijih Ruby§r
tile.observer.name=§3Pengamat§r
tile.piston.name=§3Piston§r
tile.sticky_piston.name=§dPiston Tempel§r
tile.portal.name=§dPortal§r
tile.potatoes.name=§aKentang§r
tile.stone_pressure_plate.name=§aPelat Tekanan Batu§r
tile.wooden_pressure_plate.name=§aPelat Tekanan Ek§r
tile.acacia_pressure_plate.name=§aPelat Tekanan Akasia§r
tile.birch_pressure_plate.name=§aPelat Tekanan Betula§r
tile.dark_oak_pressure_plate.name=§aPelat Tekanan Ek Gelap§r
tile.jungle_pressure_plate.name=§aPelat Tekanan Rimba§r
tile.spruce_pressure_plate.name=§aPelat Tekanan Spruce§r
tile.prismarine.bricks.name=§3Bata Prismarine§r
tile.prismarine.dark.name=§3Prismarine Gelap§r
tile.prismarine.rough.name=§3Prismarine§r
tile.pumpkin.name=§3Labu§r
tile.pumpkin_stem.name=§aBatang Labu§r
tile.quartz_block.chiseled.name=§aBlok Kuarsa Pahatan§r
tile.quartz_block.default.name=§aBlok Kuarsa§r
tile.quartz_block.lines.name=§aBlok Kuarsa Pilar§r
tile.quartz_block.smooth.name=§aBlok Kuarsa Halus§r
tile.quartz_block.name=§aBlok Kuarsa§r
tile.rail.name=§3Rel§r
tile.red_mushroom.name=§aJamur Merah§r
tile.crimson_fungus.name=§3Cendawan Crimson§r
tile.warped_fungus.name=§3Cendawan Melengkung§r
tile.red_mushroom_block.name=§3Blok Jamur Merah§r
tile.red_sandstone.chiseled.name=§aBatu Pasir Merah Pahatan§r
tile.red_sandstone.default.name=§aBatu Pasir Merah§r
tile.red_sandstone.name=§aBatu Pasir Merah§r
tile.red_sandstone.smooth.name=§aBatu Pasir Merah Halus§r
tile.red_sandstone.cut.name=§aPotongan Batu Pasir Merah§r
tile.redstone_wire.name=§3Debu Batu Merah§r
tile.redstone_lamp.name=§3Lampu Batu Merah§r
tile.reeds.name=§aTebu§r
tile.sand.default.name=§7Pasir§r
tile.sand.name=§7Pasir§r
tile.sand.red.name=§aPasir Merah§r
tile.sandstone.chiseled.name=§aBatu Pasir Pahatan§r
tile.sandstone.default.name=§7Batu Pasir§r
tile.sandstone.name=§7Batu Pasir§r
tile.sandstone.smooth.name=§aBatu Pasir Halus§r
tile.sandstone.cut.name=§aPotongan Batu Pasir§r
tile.sapling.acacia.name=§aPohon Muda Akasia§r
tile.sapling.big_oak.name=§aPohon Muda Ek Gelap§r
tile.sapling.birch.name=§aPohon Muda Betula§r
tile.sapling.jungle.name=§aPohon Muda Rimba§r
tile.sapling.oak.name=§aPohon Muda Ek§r
tile.sapling.spruce.name=§aPohon Muda Spruce§r
tile.seaLantern.name=§3Lentera Laut§r
tile.standing_sign.name=§aTanda§r
tile.spruce_standing_sign.name=§aTanda Spruce§r
tile.birch_standing_sign.name=§aTanda Betula§r
tile.jungle_standing_sign.name=§aTanda Rimba§r
tile.acacia_standing_sign.name=§aTanda Akasia§r
tile.darkoak_standing_sign.name=§aTanda Ek Gelap§r
tile.slime.name=§dBlok Slime§r
tile.snow.name=§aSalju§r
tile.sponge.dry.name=§6§lSpons§r
tile.sponge.wet.name=§6§lSpons Basah§r
tile.spruceFence.name=§aPagar Spruce§r
tile.spruce_fence_gate.name=§aGerbang Pagar Spruce§r
tile.brick_stairs.name=§aTangga Bata§r
tile.nether_brick_stairs.name=§aTangga Bata Nether§r
tile.quartz_stairs.name=§aTangga Kuarsa§r
tile.smooth_quartz_stairs.name=§aTangga Kuarsa Halus§r
tile.red_sandstone_stairs.name=§aTangga Batu Pasir Merah§r
tile.sandstone_stairs.name=§aTangga Batu Pasir§r
tile.stone_stairs.name=§aTangga Batu Bulat§r
tile.normal_stone_stairs.name=§aTangga Batu§r
tile.stone_brick_stairs.name=§aTangga Batu Bata§r
tile.oak_stairs.name=§aTangga Ek§r
tile.acacia_stairs.name=§aTangga Akasia§r
tile.birch_stairs.name=§aTangga Betula§r
tile.dark_oak_stairs.name=§aTangga Ek Gelap§r
tile.jungle_stairs.name=§aTangga Rimba§r
tile.spruce_stairs.name=§aTangga Spruce§r
tile.purpur_stairs.name=§3Tangga Purpur§r
tile.prismarine_stairs.name=§3Tangga Prismarine§r
tile.dark_prismarine_stairs.name=§3Tangga Prismarine Gelap§r
tile.prismarine_bricks_stairs.name=§3Tangga Bata Prismarine§r
tile.granite_stairs.name=§aTangga Granit§r
tile.diorite_stairs.name=§aTangga Diorit§r
tile.andesite_stairs.name=§aTangga Andesit§r
tile.polished_granite_stairs.name=§aTangga Granit Polesan§r
tile.polished_diorite_stairs.name=§aTangga Diorit Polesan§r
tile.polished_andesite_stairs.name=§aTangga Andesit Polesan§r
tile.mossy_stone_brick_stairs.name=§aTangga Batu Bata Berlumut§r
tile.smooth_red_sandstone_stairs.name=§aTangga Batu Pasir Merah Halus§r
tile.smooth_sandstone_stairs.name=§aTangga Batu Pasir Halus§r
tile.end_brick_stairs.name=§aTangga Batu Bata End§r
tile.mossy_cobblestone_stairs.name=§aTangga Batu Bulat Berlumut§r
tile.red_nether_brick_stairs.name=§3Tangga Bata Nether Merah§r
tile.smooth_stone.name=§aBatu Halus§r
tile.standing_banner.black.name=§aBanner Hitam§r
tile.standing_banner.blue.name=§aBanner Biru§r
tile.standing_banner.brown.name=§aBanner Cokelat§r
tile.standing_banner.cyan.name=§aBanner Sian§r
tile.standing_banner.gray.name=§aBanner Abu-Abu§r
tile.standing_banner.green.name=§aBanner Hijau§r
tile.standing_banner.lightBlue.name=§aBanner Biru Muda§r
tile.standing_banner.lime.name=§aBanner Limau§r
tile.standing_banner.magenta.name=§aBanner Magenta§r
tile.standing_banner.name=§aBanner§r
tile.standing_banner.orange.name=§aBanner Oranye§r
tile.standing_banner.pink.name=§aBanner Merah Muda§r
tile.standing_banner.purple.name=§aBanner Ungu§r
tile.standing_banner.red.name=§aBanner Merah§r
tile.standing_banner.silver.name=§aBanner Abu-Abu Muda§r
tile.standing_banner.white.name=§aBanner§r
tile.standing_banner.yellow.name=§aBanner Kuning§r
tile.stone.andesite.name=§aAndesit§r
tile.stone.andesiteSmooth.name=§aAndesit Polesan§r
tile.stone.diorite.name=§aDiorit§r
tile.stone.dioriteSmooth.name=§aDiorit Polesan§r
tile.stone.granite.name=§aGranit§r
tile.stone.graniteSmooth.name=§aGranit Polesan§r
tile.stone.stone.name=§7Batu§r
tile.cobblestone.name=§7Batu Bulat§r
tile.stonebrick.chiseled.name=§aBatu Bata Pahatan§r
tile.stonebrick.cracked.name=§aBatu Bata Retak§r
tile.stonebrick.default.name=§aBatu Bata§r
tile.stonebrick.mossy.name=§aBatu Bata Berlumut§r
tile.stonebrick.name=§aBatu Bata§r
tile.stonebrick.smooth.name=§aBatu Bata Halus§r
tile.stonecutter.name=§3Pemahat Batu§r
tile.stonecutter_block.name=§3Pemahat Batu§r
tile.mossy_cobblestone.name=§aBatu Bulat Berlumut§r
tile.double_stone_slab.brick.name=§aLempeng Bata§r
tile.double_stone_slab.cobble.name=§aLempeng Batu Bulat§r
tile.double_stone_slab.name=§aLempeng Batu§r
tile.double_stone_slab.nether_brick.name=§aLempeng Bata Nether§r
tile.double_stone_slab.quartz.name=§aLempeng Kuarsa§r
tile.double_stone_slab.sand.name=§aLempeng Batu Pasir§r
tile.double_stone_slab.smoothStoneBrick.name=§aLempeng Batu Bata§r
tile.double_stone_slab.stone.name=§aLempeng Batu§r
tile.double_stone_slab.wood.name=§aLempeng Kayu§r
tile.stone_slab.name=§aLempeng Batu§r
tile.stone_slab.brick.name=§aLempeng Bata§r
tile.stone_slab.cobble.name=§aLempeng Batu Bulat§r
tile.stone_slab.stone.name=§aLempeng Batu Halus§r
tile.stone_slab.nether_brick.name=§aLempeng Bata Nether§r
tile.stone_slab.quartz.name=§aLempeng Kuarsa§r
tile.stone_slab.sand.name=§aLempeng Batu Pasir§r
tile.stone_slab.smoothStoneBrick.name=§aLempeng Batu Bata§r
tile.stone_slab.wood.name=§aLempeng Kayu§r
tile.double_stone_slab2.red_sandstone.name=§aLempeng Batu Pasir Merah§r
tile.stone_slab2.red_sandstone.name=§aLempeng Batu Pasir Merah§r
tile.stone_slab2.purpur.name=§3Lempeng Purpur§r
tile.stone_slab2.prismarine.rough.name=§3Lempeng Prismarine§r
tile.stone_slab2.prismarine.dark.name=§3Lempeng Prismarine Gelap§r
tile.stone_slab2.prismarine.bricks.name=§3Lempeng Bata Prismarine§r
tile.stone_slab2.mossy_cobblestone.name=§aLempeng Batu Bulat Berlumut§r
tile.stone_slab2.red_nether_brick.name=§3Lempeng Bata Nether Merah§r
tile.stone_slab2.sandstone.smooth.name=§aLempeng Batu Pasir Halus§r
tile.stone_slab3.end_brick.name=§aLempeng Batu Bata End§r
tile.stone_slab3.red_sandstone.smooth.name=§aLempeng Batu Pasir Merah Halus§r
tile.stone_slab3.andesite.smooth.name=§aLempeng Andesit Polesan§r
tile.stone_slab3.andesite.name=§aLempeng Andesit§r
tile.stone_slab3.diorite.name=§aLempeng Diorit§r
tile.stone_slab3.diorite.smooth.name=§aLempeng Diorit Polesan§r
tile.stone_slab3.granite.name=§aLempeng Granit§r
tile.stone_slab3.granite.smooth.name=§aLempeng Granit Polesan§r
tile.stone_slab4.mossy_stone_brick.name=§aLempeng Batu Bata Berlumut§r
tile.stone_slab4.smooth_quartz.name=§aLempeng Kuarsa Halus§r
tile.stone_slab4.stone.name=§aLempeng Batu§r
tile.stone_slab4.cut_sandstone.name=§aPotongan Lempeng Batu Pasir§r
tile.stone_slab4.cut_red_sandstone.name=§aPotongan Lempeng Batu Pasir Merah§r
tile.coral_block.blue.name=§3Blok Koral Tabung§r
tile.coral_block.pink.name=§3Blok Koral Otak§r
tile.coral_block.purple.name=§3Blok Koral Gelembung§r
tile.coral_block.red.name=§3Blok Koral Api§r
tile.coral_block.yellow.name=§3Blok Koral Tanduk§r
tile.coral_block.blue_dead.name=§3Blok Koral Tabung Mati§r
tile.coral_block.pink_dead.name=§3Blok Koral Otak Mati§r
tile.coral_block.purple_dead.name=§3Blok Koral Gelembung Mati§r
tile.coral_block.red_dead.name=§3Blok Koral Api Mati§r
tile.coral_block.yellow_dead.name=§3Blok Koral Tanduk Mati§r
tile.tallgrass.fern.name=§aPakis§r
tile.tallgrass.grass.name=§7Rumput§r
tile.tallgrass.name=§7Rumput§r
tile.tallgrass.shrub.name=§7Belukar§r
tile.seagrass.seagrass.name=§aLamun§r
tile.sea_pickle.name=§3Teripang§r
tile.turtle_egg.name=§dTukik Penyu§r
tile.coral.blue.name=§3Koral Tabung§r
tile.coral.pink.name=§3Koral Otak§r
tile.coral.purple.name=§3Koral Gelembung§r
tile.coral.red.name=§3Koral Api§r
tile.coral.yellow.name=§3Koral Tanduk§r
tile.coral.blue_dead.name=§3Koral Tabung Mati§r
tile.coral.pink_dead.name=§3Koral Otak Mati§r
tile.coral.purple_dead.name=§3Koral Gelembung Mati§r
tile.coral.red_dead.name=§3Koral Api Mati§r
tile.coral.yellow_dead.name=§3Koral Tanduk Mati§r
tile.coral_fan.blue_fan.name=§3Koral Kipas Tabung§r
tile.coral_fan.pink_fan.name=§3Koral Kipas Otak§r
tile.coral_fan.purple_fan.name=§3Koral Kipas Gelembung§r
tile.coral_fan.red_fan.name=§3Koral Kipas Api§r
tile.coral_fan.yellow_fan.name=§3Koral Kipas Tanduk§r
tile.coral_fan_dead.blue_fan.name=§3Koral Kipas Tabung Mati§r
tile.coral_fan_dead.pink_fan.name=§3Koral Kipas Otak Mati§r
tile.coral_fan_dead.purple_fan.name=§3Koral Kipas Gelembung Mati§r
tile.coral_fan_dead.red_fan.name=§3Koral Kipas Api Mati§r
tile.coral_fan_dead.yellow_fan.name=§3Koral Kipas Tanduk Mati§r
tile.glass_pane.name=§aKaca Jendela§r
tile.tnt.name=§3Dinamit§r
tile.snow_layer.name=§aSalju Atas§r
tile.torch.name=§aObor§r
tile.trapdoor.name=§aPintu Perangkap Ek§r
tile.acacia_trapdoor.name=§aPintu Perangkap Akasia§r
tile.birch_trapdoor.name=§aPintu Perangkap Betula§r
tile.dark_oak_trapdoor.name=§aPintu Perangkap Ek Gelap§r
tile.jungle_trapdoor.name=§aPintu Perangkap Rimba§r
tile.spruce_trapdoor.name=§aPintu Perangkap Spruce§r
tile.tripwire_hook.name=§3Kait Kawat Pemicu§r
tile.vine.name=§aTanaman Rambat§r
tile.weeping_vines.name=§aTanaman Merambat Menangis§r
tile.twisting_vines.name=§aTanaman Merambat Melilit§r
tile.flowing_water.name=§aAir§r
tile.water.name=§aAir§r
tile.waterlily.name=§aTeratai§r
tile.web.name=§dJaring Laba-Laba§r
tile.heavy_weighted_pressure_plate.name=§3Pelat Tekanan Berbobot (Berat)§r
tile.light_weighted_pressure_plate.name=§dPelat Tekanan Berbobot (Ringan)§r
tile.end_stone.name=§7Batu End§r
tile.end_bricks.name=§aBatu Bata End§r
tile.planks.acacia.name=§aPapan Akasia§r
tile.planks.big_oak.name=§aPapan Ek Gelap§r
tile.planks.birch.name=§aPapan Betula§r
tile.planks.jungle.name=§aPapan Rimba§r
tile.planks.name=§aPapan Kayu§r
tile.planks.oak.name=§aPapan Ek§r
tile.planks.spruce.name=§aPapan Spruce§r
tile.wooden_slab.acacia.name=§aLempeng Akasia§r
tile.wooden_slab.big_oak.name=§aLempeng Ek Gelap§r
tile.wooden_slab.birch.name=§aLempeng Betula§r
tile.wooden_slab.jungle.name=§aLempeng Rimba§r
tile.wooden_slab.name=§aLempeng Kayu§r
tile.wooden_slab.oak.name=§aLempeng Ek§r
tile.wooden_slab.spruce.name=§aLempeng Spruce§r
tile.carpet.black.name=§aKarpet Hitam§r
tile.carpet.blue.name=§aKarpet Biru§r
tile.carpet.brown.name=§aKarpet Cokelat§r
tile.carpet.cyan.name=§aKarpet Sian§r
tile.carpet.gray.name=§aKarpet Abu-Abu§r
tile.carpet.green.name=§aKarpet Hijau§r
tile.carpet.lightBlue.name=§aKarpet Biru Muda§r
tile.carpet.lime.name=§aKarpet Limau§r
tile.carpet.magenta.name=§aKarpet Magenta§r
tile.carpet.name=§aKarpet§r
tile.carpet.orange.name=§aKarpet Oranye§r
tile.carpet.pink.name=§aKarpet Merah Muda§r
tile.carpet.purple.name=§aKarpet Ungu§r
tile.carpet.red.name=§aKarpet Merah§r
tile.carpet.silver.name=§aKarpet Abu-Abu Muda§r
tile.carpet.white.name=§aKarpet Putih§r
tile.carpet.yellow.name=§aKarpet Kuning§r
tile.crafting_table.name=§aMeja Pembuatan§r
tile.glazedTerracotta.white.name=§aTerakota Mengkilap Putih§r
tile.glazedTerracotta.orange.name=§aTerakota Mengkilap Oranye§r
tile.glazedTerracotta.magenta.name=§aTerakota Mengkilap Magenta§r
tile.glazedTerracotta.light_blue.name=§aTerakota Mengkilap Biru Muda§r
tile.glazedTerracotta.yellow.name=§aTerakota Mengkilap Kuning§r
tile.glazedTerracotta.lime.name=§aTerakota Mengkilap Limau§r
tile.glazedTerracotta.pink.name=§aTerakota Mengkilap Merah Muda§r
tile.glazedTerracotta.gray.name=§aTerakota Mengkilap Abu-Abu§r
tile.glazedTerracotta.silver.name=§aTerakota Mengkilap Abu-Abu Muda§r
tile.glazedTerracotta.cyan.name=§aTerakota Mengkilap Sian§r
tile.glazedTerracotta.purple.name=§aTerakota Mengkilap Ungu§r
tile.glazedTerracotta.blue.name=§aTerakota Mengkilap Biru§r
tile.glazedTerracotta.brown.name=§aTerakota Mengkilap Cokelat§r
tile.glazedTerracotta.green.name=§aTerakota Mengkilap Hijau§r
tile.glazedTerracotta.red.name=§aTerakota Mengkilap Merah§r
tile.glazedTerracotta.black.name=§aTerakota Mengkilap Hitam§r
tile.concrete.black.name=§aBeton Hitam§r
tile.concrete.red.name=§aBeton Merah§r
tile.concrete.green.name=§aBeton Hijau§r
tile.concrete.brown.name=§aBeton Cokelat§r
tile.concrete.blue.name=§aBeton Biru§r
tile.concrete.purple.name=§aBeton Ungu§r
tile.concrete.cyan.name=§aBeton Sian§r
tile.concrete.silver.name=§aBeton Abu-Abu Muda§r
tile.concrete.gray.name=§aBeton Abu-Abu§r
tile.concrete.pink.name=§aBeton Merah Muda§r
tile.concrete.lime.name=§aBeton Limau§r
tile.concrete.yellow.name=§aBeton Kuning§r
tile.concrete.lightBlue.name=§aBeton Biru Muda§r
tile.concrete.magenta.name=§aBeton Magenta§r
tile.concrete.orange.name=§aBeton Oranye§r
tile.concrete.white.name=§aBeton Putih§r
tile.glazedTerracottaWhite.name=§aTerakota Mengkilap Putih§r
tile.glazedTerracottaOrange.name=§aTerakota Mengkilap Oranye§r
tile.glazedTerracottaMagenta.name=§aTerakota Mengkilap Magenta§r
tile.glazedTerracottaLightBlue.name=§aTerakota Mengkilap Biru Muda§r
tile.glazedTerracottaYellow.name=§aTerakota Mengkilap Kuning§r
tile.glazedTerracottaLime.name=§aTerakota Mengkilap Limau§r
tile.glazedTerracottaPink.name=§aTerakota Mengkilap Merah Muda§r
tile.glazedTerracottaGray.name=§aTerakota Mengkilap Abu-Abu§r
tile.glazedTerracottaSilver.name=§aTerakota Mengkilap Abu-Abu Muda§r
tile.glazedTerracottaCyan.name=§aTerakota Mengkilap Sian§r
tile.glazedTerracottaPurple.name=§aTerakota Mengkilap Ungu§r
tile.glazedTerracottaBlue.name=§aTerakota Mengkilap Biru§r
tile.glazedTerracottaBrown.name=§aTerakota Mengkilap Cokelat§r
tile.glazedTerracottaGreen.name=§aTerakota Mengkilap Hijau§r
tile.glazedTerracottaRed.name=§aTerakota Mengkilap Merah§r
tile.glazedTerracottaBlack.name=§aTerakota Mengkilap Hitam§r
tile.concretePowder.black.name=§aSerbuk Beton Hitam§r
tile.concretePowder.red.name=§aSerbuk Beton Merah§r
tile.concretePowder.green.name=§aSerbuk Beton Hijau§r
tile.concretePowder.brown.name=§aSerbuk Beton Cokelat§r
tile.concretePowder.blue.name=§aSerbuk Beton Biru§r
tile.concretePowder.purple.name=§aSerbuk Beton Ungu§r
tile.concretePowder.cyan.name=§aSerbuk Beton Sian§r
tile.concretePowder.silver.name=§aSerbuk Beton Abu-Abu Muda§r
tile.concretePowder.gray.name=§aSerbuk Beton Abu-Abu§r
tile.concretePowder.pink.name=§aSerbuk Beton Merah Muda§r
tile.concretePowder.lime.name=§aSerbuk Beton Limau§r
tile.concretePowder.yellow.name=§aSerbuk Beton Kuning§r
tile.concretePowder.lightBlue.name=§aSerbuk Beton Biru Muda§r
tile.concretePowder.magenta.name=§aSerbuk Beton Magenta§r
tile.concretePowder.orange.name=§aSerbuk Beton Oranye§r
tile.concretePowder.white.name=§aSerbuk Beton Putih§r
tile.stripped_spruce_log.name=§aBatang Spruce Bersetrip§r
tile.stripped_dark_oak_log.name=§aBatang Ek Gelap Bersetrip§r
tile.stripped_birch_log.name=§aBatang Betula Bersetrip§r
tile.stripped_jungle_log.name=§aBatang Rimba Bersetrip§r
tile.stripped_oak_log.name=§aBatang Ek Bersetrip§r
tile.stripped_acacia_log.name=§aBatang Akasia Bersetrip§r
tile.bamboo.name=§3Bambu§r
tile.scaffolding.name=§3Perancah§r
tile.grindstone.name=§aBatu Asah§r
tile.cartography_table.name=§aMeja Kartografi§r
tile.lantern.name=§3Lentera§r
tile.soul_lantern.name=§3Lentera Jiwa§r
tile.smoker.name=§aTungku Asap§r
tile.smithing_table.name=§3Meja Tempa§r
tile.barrel.name=§aTong§r
tile.campfire.name=§aApi Unggun§r
tile.loom.name=§aAlat Tenun§r
tile.lectern.name=§aPodium§r
tile.sweet_berry_bush.name=§aSemak Buah Beri Manis§r
tile.wood.oak.name=§aKayu Ek§r
tile.wood.spruce.name=§aKayu Spruce§r
tile.wood.birch.name=§aKayu Betula§r
tile.wood.jungle.name=§aKayu Rimba§r
tile.wood.acacia.name=§aKayu Akasia§r
tile.wood.dark_oak.name=§aKayu Ek Gelap§r
tile.wood.stripped.oak.name=§aKayu Ek Bersetrip§r
tile.wood.stripped.spruce.name=§aKayu Spruce Bersetrip§r
tile.wood.stripped.birch.name=§aKayu Betula Bersetrip§r
tile.wood.stripped.jungle.name=§aKayu Rimba Bersetrip§r
tile.wood.stripped.acacia.name=§aKayu Akasia Bersetrip§r
tile.wood.stripped.dark_oak.name=§aKayu Ek Gelap Bersetrip§r
tile.netherite_block.name=§eBlok Netherite§r
tile.ancient_debris.name=§ePuing Kuno§r
tile.nether_gold_ore.name=§dBijih Emas Nether§r
tile.respawn_anchor.name=§eMunculkan Kembali Jangkar§r
tile.crying_obsidian.name=§eObsidian Menangis§r
tile.deepslate.name=§7Batu Tulis Dalam§r
tile.infested_deepslate.name=§dBatu Tulis Dalam Berisi§r
tile.cobbled_deepslate.name=§aBatu Tulis Dalam Bulat§r
tile.dripstone_block.name=§3Blok Batu Tetes§r
tile.pointed_dripstone.name=§3Batu Tetes Runcing§r
tile.cobbled_deepslate_slab.name=§aLempengan Batu Tulis Dalam Bulat§r
tile.cobbled_deepslate_stairs.name=§aTangga Batu Tulis Dalam Bulat§r
tile.cobbled_deepslate_wall.name=§aDinding Batu Tulis Dalam Bulat§r
tile.polished_deepslate.name=§aBatu Tulis Dalam Poles§r
tile.polished_deepslate_slab.name=§aLempengan Batu Tulis Dalam Poles§r
tile.polished_deepslate_stairs.name=§aTangga Batu Tulis Dalam Poles§r
tile.polished_deepslate_wall.name=§aDinding Batu Tulis Dalam Poles§r
tile.deepslate_tiles.name=§aUbin Batu Tulis Dalam§r
tile.deepslate_tile_slab.name=§aLempengan Ubin Batu Tulis Dalam§r
tile.deepslate_tile_stairs.name=§aTangga Ubin Batu Tulis Dalam§r
tile.deepslate_tile_wall.name=§aDinding Ubin Batu Tulis Dalam§r
tile.deepslate_bricks.name=§aBata Batu Tulis Dalam§r
tile.deepslate_brick_slab.name=§aLempengan Bata Batu Tulis Dalam§r
tile.deepslate_brick_stairs.name=§aTangga Bata Batu Tulis Dalam§r
tile.deepslate_brick_wall.name=§aDinding Bata Batu Tulis Dalam§r
tile.chiseled_deepslate.name=§aBatu Tulis Dalam Dipahat§r
tile.cobbled_deepslate_double_slab.name=§aLempengan Ganda Batu Tulis Dalam Bulat§r
tile.polished_deepslate_double_slab.name=§aLempengan Ganda Batu Tulis Dalam Poles§r
tile.deepslate_tile_double_slab.name=§aLempengan Ganda Ubin Batu Tulis Dalam§r
tile.deepslate_brick_double_slab.name=§aLempengan Ganda Bata Batu Tulis Dalam§r
tile.deepslate_lapis_ore.name=§dBijih Lapis Lazuli Batu Tulis Dalam§r
tile.deepslate_iron_ore.name=§3Bijih Besi Batu Tulis Dalam§r
tile.deepslate_gold_ore.name=§dBijih Emas Batu Tulis Dalam§r
tile.deepslate_redstone_ore.name=§3Bijih Batu Merah Batu Tulis Dalam§r
tile.deepslate_diamond_ore.name=§eBijih Berlian Batu Tulis Dalam§r
tile.deepslate_coal_ore.name=§aBijih Batu Bara Batu Tulis Dalam§r
tile.deepslate_emerald_ore.name=§eBijih Zamrud Batu Tulis Dalam§r
tile.deepslate_copper_ore.name=§aBijih Tembaga Batu Tulis Dalam§r
tile.cracked_deepslate_tiles.name=§aUbin Batu Tulis Dalam Retak§r
tile.cracked_deepslate_bricks.name=§aBata Batu Tulis Dalam Retak§r
item.copper_ingot.name=§aTembaga Batangan§r
item.raw_copper.name=§aTembaga Mentah§r
item.raw_iron.name=§3Besi Mentah§r
item.raw_gold.name=§dEmas Mentah§r
tile.copper_block.name=§aBlok Tembaga§r
tile.exposed_copper.name=§aTembaga Terbuka§r
tile.weathered_copper.name=§aTembaga Usang§r
tile.oxidized_copper.name=§aTembaga Teroksidasi§r
tile.waxed_copper.name=§3Blok Tembaga Berlapis Lilin§r
tile.waxed_exposed_copper.name=§3Tembaga Terbuka Berlapis Lilin§r
tile.waxed_weathered_copper.name=§3Tembaga Usang Berlapis Lilin§r
tile.waxed_oxidized_copper.name=§3Tembaga Teroksidasi Berlapis Lilin§r
tile.cut_copper.name=§aTembaga Potongan§r
tile.exposed_cut_copper.name=§aTembaga Potongan Terbuka§r
tile.weathered_cut_copper.name=§aTembaga Potongan Usang§r
tile.oxidized_cut_copper.name=§aTembaga Potongan Teroksidasi§r
tile.waxed_cut_copper.name=§3Tembaga Potongan Berlapis Lilin§r
tile.waxed_exposed_cut_copper.name=§3Tembaga Potongan Terbuka Berlapis Lilin§r
tile.waxed_weathered_cut_copper.name=§3Tembaga Potongan Usang Berlapis Lilin§r
tile.waxed_oxidized_cut_copper.name=§3Tembaga Potongan Teroksidasi Berlapis Lilin§r
tile.cut_copper_stairs.name=§aTangga Tembaga Potongan§r
tile.exposed_cut_copper_stairs.name=§aTangga Tembaga Potongan Terbuka§r
tile.weathered_cut_copper_stairs.name=§aTangga Tembaga Potongan Usang§r
tile.oxidized_cut_copper_stairs.name=§aTangga Tembaga Potongan Teroksidasi§r
tile.waxed_cut_copper_stairs.name=§3Tangga Tembaga Potongan Berlapis Lilin§r
tile.waxed_exposed_cut_copper_stairs.name=§3Tangga Tembaga Potongan Terbuka Berlapis Lilin§r
tile.waxed_weathered_cut_copper_stairs.name=§3Tangga Tembaga Potongan Usang Berlapis Lilin§r
tile.waxed_oxidized_cut_copper_stairs.name=§3Tangga Tembaga Potongan Teroksidasi Berlapis Lilin§r
tile.cut_copper_slab.name=§aLempeng Tembaga Potongan§r
tile.exposed_cut_copper_slab.name=§aLempeng Tembaga Potongan Terbuka§r
tile.weathered_cut_copper_slab.name=§aLempeng Tembaga Potongan Usang§r
tile.oxidized_cut_copper_slab.name=§aLempeng Tembaga Potongan Teroksidasi§r
tile.waxed_cut_copper_slab.name=§3Lempeng Tembaga Potongan Berlapis Lilin§r
tile.waxed_exposed_cut_copper_slab.name=§3Lempeng Tembaga Potongan Terbuka Berlapis Lilin§r
tile.waxed_weathered_cut_copper_slab.name=§3Lempeng Tembaga Potongan Usang Berlapis Lilin§r
tile.waxed_oxidized_cut_copper_slab.name=§3Lempeng Tembaga Potongan Teroksidasi Berlapis Lilin§r
tile.raw_copper_block.name=§aBlok Tembaga Mentah§r
tile.raw_iron_block.name=§3Blok Besi Mentah§r
tile.raw_gold_block.name=§dBlok Emas Mentah§r
itemGroup.name.copper=§aTembaga§r
tile.candle.name=§3Lilin§r
tile.white_candle.name=§3Lilin Putih§r
tile.orange_candle.name=§3Lilin Oranye§r
tile.magenta_candle.name=§3Lilin Magenta§r
tile.light_blue_candle.name=§3Lilin Biru Muda§r
tile.yellow_candle.name=§3Lilin Kuning§r
tile.lime_candle.name=§3Lilin Hijau Limau§r
tile.pink_candle.name=§3Lilin Merah Muda§r
tile.gray_candle.name=§3Lilin Abu-Abu§r
tile.light_gray_candle.name=§3Lilin Abu-Abu Muda§r
tile.cyan_candle.name=§3Lilin Sian§r
tile.purple_candle.name=§3Lilin Ungu§r
tile.blue_candle.name=§3Lilin Biru§r
tile.brown_candle.name=§3Lilin Cokelat§r
tile.green_candle.name=§3Lilin Hijau§r
tile.red_candle.name=§3Lilin Merah§r
tile.black_candle.name=§3Lilin Hitam§r
tile.candle_cake.name=§dKue dengan Lilin§r
tile.white_candle_cake.name=§dKue dengan Lilin Putih§r
tile.orange_candle_cake.name=§dKue dengan Lilin Oranye§r
tile.magenta_candle_cake.name=§dKue dengan Lilin Magenta§r
tile.light_blue_candle_cake.name=§dKue dengan Lilin Biru Muda§r
tile.yellow_candle_cake.name=§dKue dengan Lilin Kuning§r
tile.lime_candle_cake.name=§dKue dengan Lilin Hijau Limau§r
tile.pink_candle_cake.name=§dKue dengan Lilin Merah Muda§r
tile.gray_candle_cake.name=§dKue dengan Lilin Abu-Abu§r
tile.light_gray_candle_cake.name=§dKue dengan Lilin Abu-Abu Muda§r
tile.cyan_candle_cake.name=§dKue dengan Lilin Sian§r
tile.purple_candle_cake.name=§dKue dengan Lilin Ungu§r
tile.blue_candle_cake.name=§dKue dengan Lilin Biru§r
tile.brown_candle_cake.name=§dKue dengan Lilin Cokelat§r
tile.green_candle_cake.name=§dKue dengan Lilin Hijau§r
tile.red_candle_cake.name=§dKue dengan Lilin Merah§r
tile.black_candle_cake.name=§dKue dengan Lilin Hitam§r
item.spyglass.name=§dTeropong§r
item.amethyst_shard.name=§dSerpihan Amethyst§r
tile.amethyst_block.name=§dBlok Amethyst§r
tile.budding_amethyst.name=§dAmethyst Berkembang§r
tile.amethyst_cluster.name=§dKluster Amethyst§r
tile.large_amethyst_bud.name=§dKuncup Amethyst Besar§r
tile.medium_amethyst_bud.name=§dKuncup Amethyst Sedang§r
tile.small_amethyst_bud.name=§dKuncup Amethyst Kecil§r
tile.tuff.name=§aTufa§r
tile.calcite.name=§3Kalsit§r
tile.tinted_glass.name=§dKaca Berwarna§r
tile.smooth_basalt.name=§aBasalt Halus§r
tipped_arrow.effect.empty=§aPanah Obat§r
tipped_arrow.effect.mundane=§aPanah Obat§r
tipped_arrow.effect.thick=§aPanah Obat§r
tipped_arrow.effect.awkward=§aPanah Obat§r
tipped_arrow.effect.nightVision=§dPanah Penglihatan Malam§r
tipped_arrow.effect.invisibility=§dPanah Menghilang§r
tipped_arrow.effect.jump=§3Panah Lompatan§r
tipped_arrow.effect.fireResistance=§3Panah Ketahanan Api§r
tipped_arrow.effect.moveSpeed=§3Panah Kecepatan§r
tipped_arrow.effect.moveSlowdown=§3Panah Kelambatan§r
tipped_arrow.effect.water=§6§lPanah Percikan§r
tipped_arrow.effect.waterBreathing=§3Panah Pernapasan Air§r
tipped_arrow.effect.heal=§dPanah Penyembuhan§r
tipped_arrow.effect.harm=§3Panah Celaka§r
tipped_arrow.effect.poison=§3Panah Racun§r
tipped_arrow.effect.regeneration=§dPanah Regenerasi§r
tipped_arrow.effect.damageBoost=§3Panah Kekuatan§r
tipped_arrow.effect.weakness=§3Panah Kelemahan§r
tipped_arrow.effect.levitation=§6§lPanah Pengapungan§r
tipped_arrow.effect.luck=§6§lPanah Keberuntungan§r
tipped_arrow.effect.wither=§6§lPanah Kebusukan§r
tipped_arrow.effect.turtleMaster=§dPanah Master Kura-kura§r
tipped_arrow.effect.slowFalling=§3Panah Jatuh Perlahan§r



## Items Rarity © 2022 by Woopertail is licensed under CC BY-NC-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/